<!doctype html><html lang=fr dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-iaas/tutorials_iaas" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.1"><title data-rh=true>Comment faire pour ? | Documentation Cloud Temple</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://github.com/img/docusaurus-social-card.jpg><meta data-rh=true name=twitter:image content=https://github.com/img/docusaurus-social-card.jpg><meta data-rh=true property=og:url content=https://github.com/docs/iaas/tutorials_iaas/><meta data-rh=true property=og:locale content=fr><meta data-rh=true property=og:locale:alternate content=en><meta data-rh=true name=docusaurus_locale content=fr><meta data-rh=true name=docsearch:language content=fr><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Comment faire pour ? | Documentation Cloud Temple"><meta data-rh=true name=description content="Dans ces guides, vous allez apprendre à piloter vos ressources IaaS du Cloud de Confiance."><meta data-rh=true property=og:description content="Dans ces guides, vous allez apprendre à piloter vos ressources IaaS du Cloud de Confiance."><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://github.com/docs/iaas/tutorials_iaas/><link data-rh=true rel=alternate href=https://github.com/en/docs/iaas/tutorials_iaas/ hreflang=en><link data-rh=true rel=alternate href=https://github.com/docs/iaas/tutorials_iaas/ hreflang=fr><link data-rh=true rel=alternate href=https://github.com/docs/iaas/tutorials_iaas/ hreflang=x-default><link rel=stylesheet href=/assets/css/styles.180585a3.css><script src=/assets/js/runtime~main.e715903e.js defer></script><script src=/assets/js/main.a094109b.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Aller au contenu principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Aller au contenu principal</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Cloud Temple Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/img/logo.svg alt="Cloud Temple Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/home/>Docs</a></div><div class="navbar__items navbar__items--right"><a href=https://github.com/aelttil target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Français</a><ul class=dropdown__menu><li><a href=/en/docs/iaas/tutorials_iaas/ rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/docs/iaas/tutorials_iaas/ rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=fr>Français</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/home/>Bienvenue sur l'espace documentation de Cloud Temple.</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/console/>Console</a><button aria-label="Développer la catégorie 'Console' de la barre latérale" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/getting-started/>Getting Started</a><button aria-label="Réduire la catégorie 'Getting Started' de la barre latérale" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/getting_started/changes/>Suivi des changements</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/bastion/>Bastion</a><button aria-label="Développer la catégorie 'Bastion' de la barre latérale" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/docs/category/iaas/>IaaS</a><button aria-label="Réduire la catégorie 'IaaS' de la barre latérale" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/iaas/>Présentation</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/concepts/>Concepts</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/backup/>Sauvegarde</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/compute/>Calcul</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/metrics/>Metrologie IaaS</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/network/>Réseaux</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/quickstart_iaas/>Automatisation avec Terraform</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/quickstart_iaas_template/>Déploiement depuis un template</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/storage/>Stockage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/iaas/tutorials_iaas/>Comment faire pour ?</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/housing/>Housing</a><button aria-label="Réduire la catégorie 'Housing' de la barre latérale" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/housing/>Hébergement physique</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/contract/cgvu/>contract</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/faq/bastion/bastion_faq/>faq</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/network/install_guides/fortinet/forti/>network</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/paas/concepts/>paas</a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/privacy/>privacy</a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d'Ariane"><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Page d'accueil" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/docs/category/iaas/><span itemprop=name>IaaS</span></a><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Comment faire pour ?</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Comment faire pour ?</h1></header><p>Dans ces guides, vous allez apprendre à piloter vos ressources IaaS du Cloud de Confiance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=déployer-une-machine-virtuelle-depuis-un-template>Déployer une machine virtuelle depuis un Template<a href=#déployer-une-machine-virtuelle-depuis-un-template class=hash-link aria-label="Lien direct vers Déployer une machine virtuelle depuis un Template" title="Lien direct vers Déployer une machine virtuelle depuis un Template">​</a></h2>
<p>Ce guide vous montre étape par étape comment déployer une machine virtuelle depuis un Template dans la console Shiva.</p>
<p>Sur le portail Shiva, rendez-vous dans l'onglet <strong>'IaaS'</strong>, puis <strong>'Catalogues'</strong>. Avant de pouvoir déployer un Template, celui-ci doit être chargé dans votre catalogue privé, dans l'onglet <strong>'Mon catalogue'</strong>.</p>
<p>Pour cela, vous avez deux possibilités :</p>
<ul>
<li><em>importer votre propre Template directement dans votre catalogue privé,</em></li>
<li><em>importer un modèle depuis le catalogue public de Cloud Temple.</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=importer-un-template-personnel-dans-le-catalogue-privé>Importer un Template personnel dans le catalogue privé<a href=#importer-un-template-personnel-dans-le-catalogue-privé class=hash-link aria-label="Lien direct vers Importer un Template personnel dans le catalogue privé" title="Lien direct vers Importer un Template personnel dans le catalogue privé">​</a></h3>
<p>Dans l'onglet <strong>'Mon catalogue'</strong>, cliquez sur <strong>'Publier des fichiers'</strong>.</p>
<p><img decoding=async loading=lazy src=/assets/images/shiva_catalogs_charger-42d7c97d9651c3ad43ffd1b95a0c5223.png width=2846 height=1324 class=img_ev3q></p>
<p>Suivez ensuite les étapes de publication du template, en renseignant son nom et une description, et en choisissant son emplacement dans une librairie.</p>
<p>Le Template doit ensuite apparaître dans votre catalogue privé.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=importer-un-template-depuis-le-catalogue-public>Importer un Template depuis le catalogue public<a href=#importer-un-template-depuis-le-catalogue-public class=hash-link aria-label="Lien direct vers Importer un Template depuis le catalogue public" title="Lien direct vers Importer un Template depuis le catalogue public">​</a></h3>
<p>Dans l'onglet <strong>'Catalogue public'</strong>, cliquez sur le bouton <strong>'Ajouter à mon catalogue'</strong> du Template de votre choix pour l'importer dans votre catalogue privé. Celui-ci doit ensuite apparaître dans votre catalogue privé.</p>
<p><img decoding=async loading=lazy src=/assets/images/shiva_catalogs_ajout-de16dc73110dd032bcfda13e19e73ad8.png width=2854 height=1286 class=img_ev3q></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=déployer-le-template>Déployer le Template<a href=#déployer-le-template class=hash-link aria-label="Lien direct vers Déployer le Template" title="Lien direct vers Déployer le Template">​</a></h3>
<p>Une fois le Template importé dans votre catalogue privé, vous pouvez le déployer en cliquant sur <strong>'Déployer'</strong>.</p>
<p><img decoding=async loading=lazy src=/assets/images/shiva_catalogs_deployer-9bb502f2f5e19062bfdd16bc7c762381.png width=2844 height=1296 class=img_ev3q></p>
<p>Suivez ensuite les différentes étapes de déploiement de la ressource, en sélectionnant son emplacement physique (datacenter, cluster de calcul, datastore) et autres paramètres de configuration optionnels.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=créer-une-machine-virtuelle-à-partir-de-zéro>Créer une machine virtuelle à partir de zéro<a href=#créer-une-machine-virtuelle-à-partir-de-zéro class=hash-link aria-label="Lien direct vers Créer une machine virtuelle à partir de zéro" title="Lien direct vers Créer une machine virtuelle à partir de zéro">​</a></h2>
<p>Dans la section <strong>'IaaS'</strong> puis <strong>'Machines virtuelles'</strong>, cliquez sur le bouton <strong>'Nouvelle machine virtuelle'</strong> et suivez les différentes étapes de création de la machine.</p>
<ol>
<li>
<p><strong>Informations générales</strong> :</p>
<ul>
<li>Sélectionner l’option <em>'Créer une machine virtuelle'</em> ;</li>
<li>Sélectionner le vCenter ;</li>
<li>Nommer la machine virtuelle.</li>
</ul>
</li>
<li>
<p><strong>Choisir l'emplacement de la machine virtuelle</strong> :</p>
<ul>
<li>Le datacenter ;</li>
<li>Le cluster de calcul ;</li>
<li>Le datastore.</li>
</ul>
</li>
<li>
<p><strong>Configuration de la machine virtuelle</strong> :</p>
<ul>
<li>Système d'exploitation ;</li>
<li>vCPU ;</li>
<li>RAM.</li>
</ul>
</li>
<li>
<p><strong>Options avancées</strong> :</p>
<ul>
<li>Disques virtuels ;</li>
<li>Contrôleurs ;</li>
<li>Adaptateurs réseaux.</li>
</ul>
</li>
</ol>
<p><img decoding=async loading=lazy src=/assets/images/shiva_vm_deploy-dbb798b5dcdf170f77cdf511937dc0a2.png width=784 height=565 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=disques-virtuels>Disques virtuels<a href=#disques-virtuels class=hash-link aria-label="Lien direct vers Disques virtuels" title="Lien direct vers Disques virtuels">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=créer-un-nouveau-disque-virtuel>Créer un nouveau disque virtuel<a href=#créer-un-nouveau-disque-virtuel class=hash-link aria-label="Lien direct vers Créer un nouveau disque virtuel" title="Lien direct vers Créer un nouveau disque virtuel">​</a></h3>
<p>Dans le menu d’une machine virtuelle, cliquez sur l’onglet <strong>'Périphériques'</strong> pour accéder à la liste des disques virtuels et des contrôleurs de votre machine virtuelle.
Dans la section <strong>'Disques virtuels'</strong>, cliquez sur <strong>'Nouveau disque virtuel'</strong> pour ajouter un nouveau disque à votre machine, puis sélectionnez l'option <strong>'Nouveau disque'</strong>.</p>
<p><img decoding=async loading=lazy src=/assets/images/shiva_vm_disques_virtuels-546826142fdc31e271d6cbe98fa2940f.png width=2702 height=1004 class=img_ev3q></p>
<p>Lorsque vous créez un nouveau disque, vous devez suivre les étapes suivantes :</p>
<ol>
<li>
<p>Choix de l'emplacement du disque (datastore).</p>
</li>
<li>
<p>Capacité du disque.</p>
</li>
<li>
<p>Type de provisionnement :</p>
<ul>
<li><strong>Statique mis en zéro différé</strong> (c'est le mode recommandé),</li>
<li><strong>Statique immédiatement mis à zéro</strong>,</li>
<li><strong>Dynamique</strong> (*)</li>
</ul>
</li>
<li>
<p>Mode :</p>
<ul>
<li><strong>Persistant</strong> (les modifications sont immédiatement et définitivement écrites sur le disque virtuel). <strong>C'est le mode recommandé.</strong></li>
<li><strong>Indépendant non-persistant</strong> (les modifications apportées au disque virtuel sont consignées dans un nouveau log et supprimées à la mise hors tension, et ne sont pas affectées par les snapshots). <strong>Ce mode n'est pas pris en charge par la sauvegarde.</strong></li>
<li><strong>Indépendant persistant</strong> (les modifications sont immédiatement et définitivement écrites sur le disque virtuel, et ne sont pas affectées par les snapshots). <strong>Ce mode n'est pas pris en charge par la sauvegarde.</strong></li>
</ul>
</li>
<li>
<p>Contrôleur automatique ou manuel (IDE 0, IDE1, SCSI controller 0).</p>
</li>
</ol>
<p>(*) <em>Le mode dynamique facilite l'attribution progressive d'espace disque dans le datastore à mesure que la machine virtuelle utilise davantage d'espace. Cependant, <strong>cette méthode peut entraîner le blocage de la machine virtuelle si l'espace requis n'est pas disponible dans le datastore, ce qui peut mener à la corruption de la machine</strong>. Opter pour cette option exige donc une analyse précise et détaillée de vos environnements.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=ajouter-un-disque-virtuel-existant-à-une-machine-virtuelle>Ajouter un disque virtuel existant à une machine virtuelle<a href=#ajouter-un-disque-virtuel-existant-à-une-machine-virtuelle class=hash-link aria-label="Lien direct vers Ajouter un disque virtuel existant à une machine virtuelle" title="Lien direct vers Ajouter un disque virtuel existant à une machine virtuelle">​</a></h3>
<p>Dans le menu d’une machine virtuelle, cliquez sur l’onglet <strong>'Périphériques'</strong>, cliquez sur <strong>'Nouveau disque virtuel'</strong> et sélectionnez l'option <strong>'disque existant'</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=modifier-un-disque-virtuel>Modifier un disque virtuel<a href=#modifier-un-disque-virtuel class=hash-link aria-label="Lien direct vers Modifier un disque virtuel" title="Lien direct vers Modifier un disque virtuel">​</a></h3>
<p>Dans le menu d'une machine virtuelle, cliquez sur l'onglet <strong>'Périphériques'</strong> puis cliquez sur le disque virtuel que vous souhaitez modifier. Dans la fenêtre qui s'ouvre, vous pouvez modifier la capacité du disque et/ou son mode de provisionnement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=démonter-ou-supprimer-un-disque-virtuel>Démonter ou supprimer un disque virtuel<a href=#démonter-ou-supprimer-un-disque-virtuel class=hash-link aria-label="Lien direct vers Démonter ou supprimer un disque virtuel" title="Lien direct vers Démonter ou supprimer un disque virtuel">​</a></h3>
<p>Cliquez sur la barre d'actions du disque virtuel souhaité. Pour le supprimer, cliquez sur <strong>'Supprimer'</strong>, et pour le démonter, cliquez sur <strong>'Démonter'</strong>.</p>
<p>Notez que <strong>pour supprimer un disque d’une machine virtuelle, celle-ci doit être éteinte</strong>.</p>
<p><img decoding=async loading=lazy src=/assets/images/shiva_vm_disques_virtuels_supprimer-069bcb8cbe3b11dce7029808d73f393b.png width=1092 height=512 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=snapshots>Snapshots<a href=#snapshots class=hash-link aria-label="Lien direct vers Snapshots" title="Lien direct vers Snapshots">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=prendre-un-snapshot>Prendre un snapshot<a href=#prendre-un-snapshot class=hash-link aria-label="Lien direct vers Prendre un snapshot" title="Lien direct vers Prendre un snapshot">​</a></h3>
<p>Rendez-vous dans l'onglet <strong>'Snapshots'</strong> d'une machine virtuelle. Cette section donne la liste des snapshots de cette machine virtuelle, indiquant à chaque fois leur date et l'activation ou non du quiescing.</p>
<p>Pour prendre un nouveau snapshot, cliquez sur le bouton <strong>'Nouveau snapshot'</strong>.</p>
<p><img decoding=async loading=lazy src=/assets/images/shiva_vm_prendre_snapshot-a3bc3ed525d3e369a550ed39d5e00847.png width=2702 height=982 class=img_ev3q></p>
<p>Vous pouvez alors nommer votre snapshots et indiquer notamment si :</p>
<ol>
<li>Vous souhaitez capturer la mémoire : Cela permet notamment de revenir à l'état complet de la machine avec les processus qui étaient en execution au moment du snapshot. **C'est l'option recommandée. **</li>
<li>Vous ne souhaitez pas capturer la mémoire : dans ce cas, la machine sera simplement redémarrée si un retour arrière est demande sur le snapshot. c'est l'option la plus rapide à executer.</li>
<li>Si vous souhaitez prévenir, via les vmware-tools, le système d'exploitation du déclenchement du snapshot pour lui permettre de vider les tampons d'écriture.</li>
</ol>
<p><img decoding=async loading=lazy src=/assets/images/shiva_vm_snap_type-59351e58e039b44b68a31e88f366b7a6.png width=1062 height=545 class=img_ev3q></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=restaurer-un-snapshot>Restaurer un snapshot<a href=#restaurer-un-snapshot class=hash-link aria-label="Lien direct vers Restaurer un snapshot" title="Lien direct vers Restaurer un snapshot">​</a></h3>
<p>Pour restaurer un snapshot, cliquez sur la barre d'actions correspondant au snapshot que vous souhaitez restaurer. Puis, cliquez sur <strong>'Restaurer à'</strong>.</p>
<p>Cette barre d'actions vous permet également de renommer le snapshot en cliquant sur <strong>'Modifier'</strong>, ou de le supprimer en cliquant sur <strong>'Supprimer'</strong>.</p>
<p><img decoding=async loading=lazy src=/assets/images/shiva_vm_snapshot_restaurer-597cfb9df7ac1716a2f139258f2d0ea9.png width=2694 height=982 class=img_ev3q></p>
<p><strong>ATTENTION :</strong></p>
<ul>
<li><em>Cette action est <strong>destructive</strong>. Toutes les données depuis le snapshots sont perdues.</em></li>
<li><em>Attention <strong>aux disques indépendants</strong>, ils ne doivent pas faire partie d'une grappe LVM par exemple, sous peine de geler la machine virtuelle.</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=réseaux>Réseaux<a href=#réseaux class=hash-link aria-label="Lien direct vers Réseaux" title="Lien direct vers Réseaux">​</a></h2>
<p>Dans la section <strong>'IaaS'</strong> du menu de la console Cloud Temple, rendez-vous dans la partie <a href=/docs/network/private_network/#le-r%C3%A9seau-dans-loffre-de-virtualisation-vmware><strong>Réseaux</strong></a>.</p>
<p>Vous y trouverez la liste de vos réseaux virtuels privés déployés dans vos tenants.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=créer-un-vlan>Créer un vLAN<a href=#créer-un-vlan class=hash-link aria-label="Lien direct vers Créer un vLAN" title="Lien direct vers Créer un vLAN">​</a></h3>
<p>Pour créer un nouveau réseau virtuel privé, rendez-vous dans la partie <a href=/docs/network/private_network/#le-r%C3%A9seau-dans-loffre-de-virtualisation-vmware><strong>Réseaux</strong></a>.</p>
<p><img decoding=async loading=lazy src=/assets/images/shiva_network_001-137728a7d072683454ffa3c548cac5bb.jpg width=3016 height=1092 class=img_ev3q></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=connecter-une-machine-virtuelle-à-un-réseau>Connecter une machine virtuelle à un réseau<a href=#connecter-une-machine-virtuelle-à-un-réseau class=hash-link aria-label="Lien direct vers Connecter une machine virtuelle à un réseau" title="Lien direct vers Connecter une machine virtuelle à un réseau">​</a></h3>
<p>Rendez-vous dans l'onglet <strong>'Réseaux'</strong> de votre machine virtuelle. Vous y trouverez la liste des adaptateurs réseaux de votre machine virtuelle. Cliquez sur le bouton <strong>'Nouvel adaptateur réseau'</strong> et sélectionnez le réseau souhaité.</p>
<p><img decoding=async loading=lazy src=/assets/images/shiva_vm_reseau-781f77fa53116d2ee40c3c21fd8585ab.png width=2698 height=994 class=img_ev3q></p>
<p>Vous devez ensuite sélectionner le type d'adaptateur ainsi que le choix de génération de l'adresse MAC (automatique ou manuel).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=déconnecter-ou-supprimer-un-adaptateur-réseau>Déconnecter ou supprimer un adaptateur réseau<a href=#déconnecter-ou-supprimer-un-adaptateur-réseau class=hash-link aria-label="Lien direct vers Déconnecter ou supprimer un adaptateur réseau" title="Lien direct vers Déconnecter ou supprimer un adaptateur réseau">​</a></h3>
<p>Cliquez sur la barre d'actions du périphérique réseau que vous souhaitez déconnecter ou supprimer.
Cliquez sur <strong>'Déconnecter'</strong> pour déconnecter l'adaptateur réseau. Si vous souhaitez supprimer l'adaptateur réseau, vous devez d'abord le déconnecter, puis vous pouvez le supprimer en cliquant sur <strong>'Supprimer'</strong>.</p>
<p><img decoding=async loading=lazy src=/assets/images/shiva_vm_reseau_deconnecter-e9a71bb4aafbc6c37fcd85bdac26b83f.png width=2698 height=970 class=img_ev3q></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/aelttil/docs-content/docs/iaas/tutorials_iaas.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/iaas/storage/><div class=pagination-nav__sublabel>Précédent</div><div class=pagination-nav__label>Stockage</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/category/housing/><div class=pagination-nav__sublabel>Suivant</div><div class=pagination-nav__label>Housing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#déployer-une-machine-virtuelle-depuis-un-template class="table-of-contents__link toc-highlight">Déployer une machine virtuelle depuis un Template</a><ul><li><a href=#importer-un-template-personnel-dans-le-catalogue-privé class="table-of-contents__link toc-highlight">Importer un Template personnel dans le catalogue privé</a><li><a href=#importer-un-template-depuis-le-catalogue-public class="table-of-contents__link toc-highlight">Importer un Template depuis le catalogue public</a><li><a href=#déployer-le-template class="table-of-contents__link toc-highlight">Déployer le Template</a></ul><li><a href=#créer-une-machine-virtuelle-à-partir-de-zéro class="table-of-contents__link toc-highlight">Créer une machine virtuelle à partir de zéro</a><li><a href=#disques-virtuels class="table-of-contents__link toc-highlight">Disques virtuels</a><ul><li><a href=#créer-un-nouveau-disque-virtuel class="table-of-contents__link toc-highlight">Créer un nouveau disque virtuel</a><li><a href=#ajouter-un-disque-virtuel-existant-à-une-machine-virtuelle class="table-of-contents__link toc-highlight">Ajouter un disque virtuel existant à une machine virtuelle</a><li><a href=#modifier-un-disque-virtuel class="table-of-contents__link toc-highlight">Modifier un disque virtuel</a><li><a href=#démonter-ou-supprimer-un-disque-virtuel class="table-of-contents__link toc-highlight">Démonter ou supprimer un disque virtuel</a></ul><li><a href=#snapshots class="table-of-contents__link toc-highlight">Snapshots</a><ul><li><a href=#prendre-un-snapshot class="table-of-contents__link toc-highlight">Prendre un snapshot</a><li><a href=#restaurer-un-snapshot class="table-of-contents__link toc-highlight">Restaurer un snapshot</a></ul><li><a href=#réseaux class="table-of-contents__link toc-highlight">Réseaux</a><ul><li><a href=#créer-un-vlan class="table-of-contents__link toc-highlight">Créer un vLAN</a><li><a href=#connecter-une-machine-virtuelle-à-un-réseau class="table-of-contents__link toc-highlight">Connecter une machine virtuelle à un réseau</a><li><a href=#déconnecter-ou-supprimer-un-adaptateur-réseau class="table-of-contents__link toc-highlight">Déconnecter ou supprimer un adaptateur réseau</a></ul></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/home/>Tutorial</a></ul></div><div class="col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/company/cloud-temple/ target=_blank rel="noopener noreferrer" class=footer__link-item>Linkedin<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/cloud-temple target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>