<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-network/private_network" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.1"><title data-rh=true>Réseaux Privés | Documentation Cloud Temple</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://github.com/docs-content/en/img/docusaurus-social-card.jpg><meta data-rh=true name=twitter:image content=https://github.com/docs-content/en/img/docusaurus-social-card.jpg><meta data-rh=true property=og:url content=https://github.com/docs-content/en/docs/network/private_network/><meta data-rh=true property=og:locale content=en><meta data-rh=true property=og:locale:alternate content=fr><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Réseaux Privés | Documentation Cloud Temple"><meta data-rh=true name=description content="Architecture Réseau Cloud Temple"><meta data-rh=true property=og:description content="Architecture Réseau Cloud Temple"><link data-rh=true rel=icon href=/docs-content/en/img/favicon.ico><link data-rh=true rel=canonical href=https://github.com/docs-content/en/docs/network/private_network/><link data-rh=true rel=alternate href=https://github.com/docs-content/en/docs/network/private_network/ hreflang=en><link data-rh=true rel=alternate href=https://github.com/docs-content/docs/network/private_network/ hreflang=fr><link data-rh=true rel=alternate href=https://github.com/docs-content/docs/network/private_network/ hreflang=x-default><link rel=stylesheet href=/docs-content/en/assets/css/styles.180585a3.css><script src=/docs-content/en/assets/js/runtime~main.8ba8aba8.js defer></script><script src=/docs-content/en/assets/js/main.32d2d007.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs-content/en/><div class=navbar__logo><img src=/docs-content/en/img/logo.svg alt="Cloud Temple Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/docs-content/en/img/logo.svg alt="Cloud Temple Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs-content/en/docs/home/>Docs</a></div><div class="navbar__items navbar__items--right"><a href=https://github.com/cloud-temple target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs-content/en/docs/network/private_network/ rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/docs-content/docs/network/private_network/ rel="noopener noreferrer" class=dropdown__link lang=fr>Français</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-content/en/docs/home/>Welcome to the Cloud Temple Documentation Space</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs-content/en/docs/category/console/>Console</a><button aria-label="Expand sidebar category 'Console'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs-content/en/docs/category/getting-started/>Getting Started</a><button aria-label="Collapse sidebar category 'Getting Started'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/getting_started/changes/>Suivi des changements</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs-content/en/docs/category/bastion/>Bastion</a><button aria-label="Expand sidebar category 'Bastion'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs-content/en/docs/category/iaas/>IaaS</a><button aria-label="Collapse sidebar category 'IaaS'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/iaas/>Présentation</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/concepts/>Concepts</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/backup/>Sauvegarde</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/compute/>Calcul</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/metrics/>Metrologie IaaS</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/network/>Réseaux</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/quickstart_iaas/>Automatisation avec Terraform</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/quickstart_iaas_template/>Déploiement depuis un template</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/storage/>Stockage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/tutorials_iaas/>Comment faire pour ?</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs-content/en/docs/category/housing/>Housing</a><button aria-label="Collapse sidebar category 'Housing'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/housing/>Hébergement physique</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs-content/en/docs/contract/cgvu/>contract</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs-content/en/docs/faq/bastion/bastion_faq/>faq</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs-content/en/docs/network/install_guides/fortinet/forti/>network</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs-content/en/docs/network/install_guides/fortinet/forti/>install_guides</a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/network/internet/>Connectivité Internet</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs-content/en/docs/network/private_network/>Réseaux Privés</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/network/quickstart_network/>Déployer un firewall opensource pfSense</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs-content/en/docs/paas/concepts/>paas</a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-content/en/docs/privacy/>privacy</a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs-content/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>network</span><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Réseaux Privés</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Réseaux Privés</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id=architecture-réseau-cloud-temple>Architecture Réseau Cloud Temple<a href=#architecture-réseau-cloud-temple class=hash-link aria-label="Direct link to Architecture Réseau Cloud Temple" title="Direct link to Architecture Réseau Cloud Temple">​</a></h2>
<p>L'offre <strong><em>Private Network</em></strong> permet une connectivité réseau de niveau 2 privée entre vos services. La capacité d’échange de chaque zone de disponibilité est de plusieurs centaines de gigabits et nous ajoutons régulièrement de la capacité en fonction de nos besoins. Nous éclairons nous même notre réseau optique.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=la-technologie-vpls>La technologie VPLS<a href=#la-technologie-vpls class=hash-link aria-label="Direct link to La technologie VPLS" title="Direct link to La technologie VPLS">​</a></h3>
<p>Le réseau global Cloud Temple utilise la technologie <strong><a href=https://fr.wikipedia.org/wiki/Virtual_Private_LAN_Service target=_blank rel="noopener noreferrer">VPLS</a></strong>.
<strong>VPLS</strong> est un VPN de couche 2 point-à-multipoint basé sur Ethernet. Il permet de connecter des sites géographiquement
dispersés les uns aux autres à travers un réseau MPLS. Pour les clients, tous les sites semblent être dans le même
LAN Ethernet, même si le trafic est transporté par le réseau Cloud Temple.</p>
<p><strong>VPLS</strong>, dans son implémentation et sa configuration, a beaucoup en commun avec un VPN de couche 2. Dans VPLS, un paquet qui provient
d'un réseau client est d'abord envoyé à un dispositif client (CE) (par exemple, un routeur ou un commutateur Ethernet).
Il est ensuite envoyé à un routeur de bord de fournisseur (PE) au sein du réseau du fournisseur de services.
Le paquet traverse le réseau du fournisseur de services sur un chemin à commutation d'étiquettes MPLS (LSP).
Il arrive au routeur PE de sortie, qui transfère ensuite le trafic vers le dispositif CE sur le site client de destination.
La différence réside dans le fait que, pour <strong>VPLS</strong>, les paquets peuvent traverser le réseau du fournisseur de
services de manière point-à-multipoint, ce qui signifie qu'un paquet provenant d'un dispositif CE peut être
diffusé à tous les routeurs PE participant à une instance de routage <strong>VPLS</strong>.</p>
<p>Le circuit <strong>VPLS</strong> d'un client peut être <strong>étendu entre toutes les zones de disponibilité d'une région</strong>.</p>
<p>Le protocole <strong>VPLS</strong> est <strong>totalement transparent</strong> pour les clients qui ne voient que les différents VLANs sur leurs zones de disponibilité.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=le-réseau-dans-loffre-de-virtualisation-vmware>Le réseau dans l'offre de virtualisation VMware<a href=#le-réseau-dans-loffre-de-virtualisation-vmware class=hash-link aria-label="Direct link to Le réseau dans l'offre de virtualisation VMware" title="Direct link to Le réseau dans l'offre de virtualisation VMware">​</a></h3>
<p>Les réseaux virtuels (vlan) de l'offre de virtualisation VMware sont des réseaux de types <strong>'DVPortgroup'</strong>. Un <strong>'dvPortGroup'</strong>,
ou <strong>'Distributed Virtual Port Group'</strong>, est un concept spécifique à VMware. Un dvPortGroup est une entité qui
regroupe plusieurs ports virtuels (vPorts) dans un environnement de réseau virtuel distribué pour faciliter leur utilisation.</p>
<p>Localisée au sein d'un <strong><a href=/docs-content/en/docs/console/tenants/>tenant</a></strong>, ils peuvent être étendus entre les zones de disponibilités
vous permettant ainsi de construire des architectures "actif / actif" avec quorum.</p>
<p>La bande passante maximale utilisable dépend principalement du modèle de lame utilisé (10Gbps convergés ou 25 Gbps convergés) et des capacités des machines virtuelles.</p>
<p>Il est possible d'attendre une bande passante de 10Gbps.</p>
<p>Les configurations disponibles sur la console Cloud Temple dans le cadre de l'offre de virtualisation VMware sont les suivantes :</p>
<ul>
<li><strong>Vlan tagging</strong></li>
<li><strong>Trunk</strong></li>
<li><strong>port mirror</strong></li>
</ul>
<p><em><strong>Nota</strong></em> :</p>
<ul>
<li><em>Le choix de l'adressage IP au sein de ces réseaux est <strong>libre.</strong></em></li>
<li><em><strong>SRV-IO</strong> n'est pas disponible dans l'offre réseau associée à la virtualisation VMware.</em></li>
<li><em><strong>QinQ</strong> est supporté sur l'architecture Cloud Temple. QinQ, également connu sous le nom de "VLAN stacking" ou de 802.1ad, est
un protocole réseau qui permet l'encapsulation de plusieurs étiquettes VLAN (Virtual Local Area Network) dans une seule trame Ethernet.</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=réseaux-privés-régionaux>Réseaux privés régionaux<a href=#réseaux-privés-régionaux class=hash-link aria-label="Direct link to Réseaux privés régionaux" title="Direct link to Réseaux privés régionaux">​</a></h2>
<p>La commande des réseaux privés au sein d'une région se réalise directement dans la console Cloud Temple.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=au-sein-dun-tenant>Au sein d'un tenant<a href=#au-sein-dun-tenant class=hash-link aria-label="Direct link to Au sein d'un tenant" title="Direct link to Au sein d'un tenant">​</a></h3>
<p>La création d'un réseau virtuel se fait dans le menu <strong><em>Network</em></strong> sur le bandeau vert à gauche de l'écran.</p>
<p><img decoding=async loading=lazy src=/docs-content/en/assets/images/shiva_network_001-137728a7d072683454ffa3c548cac5bb.jpg width=3016 height=1092 class=img_ev3q></p>
<p>Cliquer ensuite sur le bouton <strong><em>Nouveau réseau</em></strong></p>
<p>Vous devez spécifier le nom de votre réseau qui sera affiché. Par défaut, l'ensemble de vos clusters accéderont à votre nouveau réseau.
Cependant, dans le sous menu <strong><em>Options Avancées</em></strong>, vous pouvez spécifier plus finement l'étendue de propagation au sein du tenant entre vos différents clusters.</p>
<p><img decoding=async loading=lazy src=/docs-content/en/assets/images/shiva_network_002-d97285340c7d9172c7a7e27ec590dd7d.jpg width=1568 height=1286 class=img_ev3q></p>
<p>L'ensemble des actions possibles sur vos réseaux se trouve dans le menu <strong><em>Actions</em></strong> de chacun d'eux :</p>
<ul>
<li>L'activation du partage d'un réseau entre tenant d'une meme organisation.</li>
<li>La désactivation du partage d'un réseau entre tenant d'une meme organisation.</li>
<li>L'ajout d'un partage d'un réseau entre tenant d'une meme organisation.</li>
<li>La suppression d'un partage d'un réseau entre tenant d'une meme organisation.</li>
<li>La visualisation graphique de la propagation d'un réseau sur l'ensemble de vos clusters et de vos hyperviseurs au sein d'un tenant.</li>
<li>La suppression d'une propagation au sein d'un tenant.</li>
<li>La modification d'une propagation au sein d'un tenant.</li>
<li>La suppression d'un réseau.</li>
</ul>
<p><img decoding=async loading=lazy src=/docs-content/en/assets/images/shiva_network_003-8d22d6529da363e86629d442d845e1ca.jpg width=2266 height=1068 class=img_ev3q></p>
<p><strong><em>Remarque :</em></strong> <em>Il n'est pas possible de choisir l'ID de vlan 802.1q.</em></p>
<table><thead><tr><th>Référence<th>Unité<th>SKU<tbody><tr><td>RESEAU - Région FR1 - VLAN privé inter AZ<td>1 vlan<td>csp:(region):network:vlan<!-- -->:v1</table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=visualisation-de-la-propagation-de-vos-réseaux>Visualisation de la propagation de vos réseaux<a href=#visualisation-de-la-propagation-de-vos-réseaux class=hash-link aria-label="Direct link to Visualisation de la propagation de vos réseaux" title="Direct link to Visualisation de la propagation de vos réseaux">​</a></h4>
<p>Vous pouvez facilement dans le menu <strong><em>Actions</em></strong> visualiser pour un réseau sa propagation vers vos différents clusters au sein d'un même tenant.
Choisissez l'option <em>"Visualiser la propagation"</em> :</p>
<p><img decoding=async loading=lazy src=/docs-content/en/assets/images/shiva_network_004-167dc24c2a4035b50fc8145cf62e1185.jpg width=1760 height=1192 class=img_ev3q></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=modification-de-la-propagation>Modification de la propagation<a href=#modification-de-la-propagation class=hash-link aria-label="Direct link to Modification de la propagation" title="Direct link to Modification de la propagation">​</a></h4>
<p>La modification d'une propagation au sein d'un tenant est réalisée par l'option <em>"Propager"</em> :
choisissez ensuite les clusters devant être intégrés à cette propagation.</p>
<p><img decoding=async loading=lazy src=/docs-content/en/assets/images/shiva_network_005-53b82e141ca78cbbc1c4c6449aff3e04.jpg width=1166 height=820 class=img_ev3q></p>
<p><strong><em>Remarque :</em></strong> <em>La modification de propagation est limitée à 20 réseaux par action.</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=suppression-dun-réseau>Suppression d'un réseau<a href=#suppression-dun-réseau class=hash-link aria-label="Direct link to Suppression d'un réseau" title="Direct link to Suppression d'un réseau">​</a></h4>
<p>La suppression d'un réseau au sein d'un tenant est réalisée par l'option <em>"Supprimer le réseau"</em> :</p>
<p><img decoding=async loading=lazy src=/docs-content/en/assets/images/shiva_network_006-7d42685e19bae434559e42442f6e851b.jpg width=1162 height=318 class=img_ev3q></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=partage-de-réseau-entre-tenants>Partage de réseau entre tenants<a href=#partage-de-réseau-entre-tenants class=hash-link aria-label="Direct link to Partage de réseau entre tenants" title="Direct link to Partage de réseau entre tenants">​</a></h3>
<p>Par défaut, <strong>les réseaux sont uniquement disponibles au sein d'un tenant</strong>. Vous pouvez choisir de <strong>partager un réseau entre plusieurs tenants</strong> pour des raisons techniques ou des raisons de connectivité.
Il est ainsi possible de partager un réseau entre vos <strong><a href=/docs-content/en/docs/console/tenants/>tenants</a></strong> au sein d'une même organisation.</p>
<p>Il suffit pour cela d'activer le partage comme ci-dessous.</p>
<p><img decoding=async loading=lazy src=/docs-content/en/assets/images/shiva_network_vn_share_enabled-93a1fc2bd64b9a07c9b78b477f06d2bb.png width=2220 height=600 class=img_ev3q></p>
<p>Une fois l'activation du partage effectué, il vous suffit d'ajouter un partage comme ci-dessous.</p>
<p><img decoding=async loading=lazy src=/docs-content/en/assets/images/shiva_network_vn_shared-2aa13c04499e22256313a1f531e48fc8.png width=522 height=390 class=img_ev3q></p>
<p>Puis, sélectionner le tenant cible. Attention, la liste des tenants est dynamique.
Elle dépend de votre organisation et de vos droits.</p>
<p><img decoding=async loading=lazy src=/docs-content/en/assets/images/shiva_network_vn_shared_tenant-03594428d64defc25d72f964c8fbe311.png width=1024 height=556 class=img_ev3q></p>
<p>Une fois le réseau partagé, il sera visible dans l'onglet 'Réseaux partagés' depuis votre second tenant.</p>
<p><img decoding=async loading=lazy src=/docs-content/en/assets/images/shiva_network_vn_shared_with_me-7b695edfde2779f733f8feca7fcf9cea.png width=2282 height=810 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=connectivité-privé-externe>Connectivité privé externe<a href=#connectivité-privé-externe class=hash-link aria-label="Direct link to Connectivité privé externe" title="Direct link to Connectivité privé externe">​</a></h2>
<p>L'offre de réseau Cloud Temple permet aux clients de connecter leurs propres infrastructures IPSEC, MPLS ou Fibre à leurs tenants.</p>
<p>Cloud Temple propose à cet effet :</p>
<ul>
<li>La possibilité d'héberger un équipement réseau en zone commune (non qualifiée Secnumcloud),</li>
<li>Des ports de connectivité 1Gbps ou 10Gbps.</li>
</ul>
<p>La création d'une connectivité externe est réalisée par une demande de service indiquant :</p>
<p>Le nom de votre Organisation
Le nom d'un contact avec son mail et n° de téléphone pour finaliser la configuration
Le nom du tenant
La zone de disponibilité ou à défaut le site physique souhaité pour cette connectivité
Le nombre et pour chacun, le type de port de connectivité attendu (fibre, cuivre, 1Gbps, 10Gbps, ...)
Le réseau de votre tenant devant accueillir cette connectivité
Le nombre de 'U' eventuelle d'hébergement souhaité</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=circuits-dédiés>Circuits dédiés<a href=#circuits-dédiés class=hash-link aria-label="Direct link to Circuits dédiés" title="Direct link to Circuits dédiés">​</a></h2>
<p>Cloud Temple offre la possibilité de bénéficier d'une fibre dédiée entre deux infrastructures d'hébergement dédié (rack).</p>
<p>Ce service est typiquement utilisé lorsque vous souhaitez héberger 2 infrastructures non-cloud (par exemple deux IBM AS/400), dans deux racks distincts sur deux datacenters physiques distincts.
Vous pouvez souhaiter relier directement ces deux racks en privé sans passer par l'infrastructure backbone Cloud Temple et n'utiliser que le backbone de transmission optique.</p>
<p>Dans ce contexte, nous pouvons livrer une connectivité fibre optique entre vos deux racks. La livraison est systématiquement sur deux chemins optiques diversifiés.</p>
<p>Voici les différents types de livraison possibles :</p>
<ul>
<li>Ethernet fibre 1Gbps</li>
<li>Ethernet fibre 10Gbps</li>
<li>Fiber Channel 8Gbps</li>
<li>Fiber Channel 16Gbps</li>
</ul>
<p>La création d'une connectivité dédiée est réalisée par une demande de service indiquant :</p>
<p>Le nom de votre Organisation
Le nom d'un contact avec son mail et n° de téléphone pour finaliser la configuration
Le nom du tenants
Les identifiants des deux rack dédiés
La bande passante souhaitée
Le réseau de votre tenant devant accueillir cette connectivité</p>
<p>Vous serez contacté par le support pour affiner votre demande.</p>
<table><thead><tr><th>Référence<th>Unité<th>SKU<th>Engagement<tbody><tr><td>RESEAU - Lien dédié inter AZ 1G ethernet (deux liens via deux chemins diversifiés)<td>1 forfait<td>csp:(region):network:epl:1g<!-- -->:v1<td>36 mois<tr><td>RESEAU - Lien dédié inter AZ 10G ethernet (deux liens via deux chemins diversifiés)<td>1 forfait<td>csp:(region):network:epl:10g<!-- -->:v1<td>36 mois<tr><td>RESEAU - Lien dédié inter AZ 8G fiber-channel (deux liens via deux chemins diversifiés)<td>1 forfait<td>csp:(region):network:fcpl:8g<!-- -->:v1<td>36 mois<tr><td>RESEAU - Lien dédié inter AZ 16G fiber-channel (deux liens via deux chemins diversifiés)<td>1 forfait<td>csp:(region):network:fcpl:16g<!-- -->:v1<td>36 mois</table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=aller-plus-loin>Aller plus loin<a href=#aller-plus-loin class=hash-link aria-label="Direct link to Aller plus loin" title="Direct link to Aller plus loin">​</a></h2>
<ul>
<li><a href=/docs-content/en/docs/network/quickstart_network/#d%C3%A9ployer-un-firewall-opensource-pfsense->Déployer un firewall virtuel open source</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/aelttil/docs-content/docs/network/private_network.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs-content/en/docs/network/internet/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Connectivité Internet</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs-content/en/docs/network/quickstart_network/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Déployer un firewall opensource pfSense</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#architecture-réseau-cloud-temple class="table-of-contents__link toc-highlight">Architecture Réseau Cloud Temple</a><ul><li><a href=#la-technologie-vpls class="table-of-contents__link toc-highlight">La technologie VPLS</a><li><a href=#le-réseau-dans-loffre-de-virtualisation-vmware class="table-of-contents__link toc-highlight">Le réseau dans l'offre de virtualisation VMware</a></ul><li><a href=#réseaux-privés-régionaux class="table-of-contents__link toc-highlight">Réseaux privés régionaux</a><ul><li><a href=#au-sein-dun-tenant class="table-of-contents__link toc-highlight">Au sein d'un tenant</a><li><a href=#partage-de-réseau-entre-tenants class="table-of-contents__link toc-highlight">Partage de réseau entre tenants</a></ul><li><a href=#connectivité-privé-externe class="table-of-contents__link toc-highlight">Connectivité privé externe</a><li><a href=#circuits-dédiés class="table-of-contents__link toc-highlight">Circuits dédiés</a><li><a href=#aller-plus-loin class="table-of-contents__link toc-highlight">Aller plus loin</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs-content/en/docs/home/>Tutorial</a></ul></div><div class="col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/company/cloud-temple/ target=_blank rel="noopener noreferrer" class=footer__link-item>Linkedin<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/cloud-temple target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>