<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-iaas/storage" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.1"><title data-rh=true>Stockage | Documentation Cloud Temple</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://github.com/docs-content/en/img/docusaurus-social-card.jpg><meta data-rh=true name=twitter:image content=https://github.com/docs-content/en/img/docusaurus-social-card.jpg><meta data-rh=true property=og:url content=https://github.com/docs-content/en/docs/iaas/storage/><meta data-rh=true property=og:locale content=en><meta data-rh=true property=og:locale:alternate content=fr><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Stockage | Documentation Cloud Temple"><meta data-rh=true name=description content="Généralité sur le stockage"><meta data-rh=true property=og:description content="Généralité sur le stockage"><link data-rh=true rel=icon href=/docs-content/en/img/favicon.ico><link data-rh=true rel=canonical href=https://github.com/docs-content/en/docs/iaas/storage/><link data-rh=true rel=alternate href=https://github.com/docs-content/en/docs/iaas/storage/ hreflang=en><link data-rh=true rel=alternate href=https://github.com/docs-content/docs/iaas/storage/ hreflang=fr><link data-rh=true rel=alternate href=https://github.com/docs-content/docs/iaas/storage/ hreflang=x-default><link rel=stylesheet href=/docs-content/en/assets/css/styles.180585a3.css><script src=/docs-content/en/assets/js/runtime~main.8ba8aba8.js defer></script><script src=/docs-content/en/assets/js/main.32d2d007.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs-content/en/><div class=navbar__logo><img src=/docs-content/en/img/logo.svg alt="Cloud Temple Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/docs-content/en/img/logo.svg alt="Cloud Temple Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs-content/en/docs/home/>Docs</a></div><div class="navbar__items navbar__items--right"><a href=https://github.com/cloud-temple target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs-content/en/docs/iaas/storage/ rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/docs-content/docs/iaas/storage/ rel="noopener noreferrer" class=dropdown__link lang=fr>Français</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-content/en/docs/home/>Welcome to the Cloud Temple Documentation Space</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs-content/en/docs/category/console/>Console</a><button aria-label="Expand sidebar category 'Console'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs-content/en/docs/category/getting-started/>Getting Started</a><button aria-label="Collapse sidebar category 'Getting Started'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/getting_started/changes/>Suivi des changements</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs-content/en/docs/category/bastion/>Bastion</a><button aria-label="Expand sidebar category 'Bastion'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/docs-content/en/docs/category/iaas/>IaaS</a><button aria-label="Collapse sidebar category 'IaaS'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/iaas/>Présentation</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/concepts/>Concepts</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/backup/>Sauvegarde</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/compute/>Calcul</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/metrics/>Metrologie IaaS</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/network/>Réseaux</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/quickstart_iaas/>Automatisation avec Terraform</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/quickstart_iaas_template/>Déploiement depuis un template</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs-content/en/docs/iaas/storage/>Stockage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/iaas/tutorials_iaas/>Comment faire pour ?</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs-content/en/docs/category/housing/>Housing</a><button aria-label="Collapse sidebar category 'Housing'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs-content/en/docs/housing/>Hébergement physique</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs-content/en/docs/contract/cgvu/>contract</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs-content/en/docs/faq/bastion/bastion_faq/>faq</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs-content/en/docs/network/install_guides/fortinet/forti/>network</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs-content/en/docs/paas/concepts/>paas</a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-content/en/docs/privacy/>privacy</a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs-content/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/docs-content/en/docs/category/iaas/><span itemprop=name>IaaS</span></a><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Stockage</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Stockage</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id=généralité-sur-le-stockage>Généralité sur le stockage<a href=#généralité-sur-le-stockage class=hash-link aria-label="Direct link to Généralité sur le stockage" title="Direct link to Généralité sur le stockage">​</a></h2>
<p>Cloud Temple propose plusieurs classes de stockage basées sur la technologie <a href=https://www.ibm.com/flashsystem/ target=_blank rel="noopener noreferrer">IBM FlashSystem</a>
et <a href=https://www.ibm.com/products/san-volume-controller target=_blank rel="noopener noreferrer">IBM SVC</a>.</p>
<p>La technologie <strong>IBM SVC</strong> permet de délivrer le niveau de performance requis pour les environnements de nos clients grâce à la grande
quantité de cache mémoire embarquée dans les contrôleurs et à la possibilité de répartir l’ensemble des IOPS
d’un serveur sur plusieurs SAN.</p>
<p>Elle est aussi utilisée pour permettre la réplication de vos LUNs de stockage en mode bloc entre
les zones de disponibilité ou faciliter les interventions sur les baies de stockages.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=stockage-en-mode-bloc>Stockage en mode bloc<a href=#stockage-en-mode-bloc class=hash-link aria-label="Direct link to Stockage en mode bloc" title="Direct link to Stockage en mode bloc">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=généralité>Généralité<a href=#généralité class=hash-link aria-label="Direct link to Généralité" title="Direct link to Généralité">​</a></h3>
<p>Le stockage est principalement du stockage de type FLASH NVME dédié aux charges de travail professionnelles.
Les disques sont utilisés par les baies de stockage en <a href="https://www.ibm.com/docs/en/flashsystem-5x00/8.6.x?topic=configurations-distributed-raid-array-properties" target=_blank rel="noopener noreferrer"><strong>'Distributed Raid 6'</strong></a>.</p>
<p>Le classe de stockage <strong>'Mass Storage'</strong> propose des disques mécaniques pour les besoins d'archivages
dans un contexte d'efficience économique. Plusieurs niveaux de performances sont disponibles :</p>
<table><thead><tr><th>Référence<th>Unité<th>SKU<tbody><tr><td>FLASH - Essentiel - 500 IOPS/To<td>1 Gio<td>csp:(region):iaas:storage:bloc:live<!-- -->:v1<tr><td>FLASH - Standard - 1500 IOPS/To<td>1 Gio<td>csp:(region):iaas:storage:bloc:medium<!-- -->:v1<tr><td>FLASH - Premium - 3000 IOPS/To<td>1 Gio<td>csp:(region):iaas:storage:bloc:premium<!-- -->:v1<tr><td>FLASH - Enterprise - 7500 IOPS/To<td>1 Gio<td>csp:(region):iaas:storage:bloc:enterprise<!-- -->:v1<tr><td>FLASH - Ultra - 15000 IOPS/To<td>1 Gio<td>csp:(region):iaas:storage:bloc:ultra<!-- -->:v1<tr><td>MASS STORAGE - Archivage<td>1 Tio<td>csp:(region):iaas:storage:bloc:mass<!-- -->:v1</table>
<p><em><strong>Nota</strong> :</em></p>
<ul>
<li><em>La disponibilité du stockage est de 99.99% mesuré mensuellement, plage de maintenance incluse,</em></li>
<li><em>Il n'y a pas de restriction ou de quota sur la lecture ou l'écriture,</em></li>
<li><em>Il n'y a pas de facturation à l'IOPS,</em></li>
<li><em>Il n'y a pas d'engagement de performance sur la classe <strong>'Mass Storage'</strong>,</em></li>
<li><em>La taille minimale d'une LUN de stockage est de 500Gio,</em></li>
<li><em>Lors de l'usage d'un mécanisme de réplication de stockage, les performances doivent être identiques sur les deux zones de disponibilité,</em></li>
<li><em>Aucun mécanisme d'optimisation "intelligent" de type compression ou déduplication n'est mis en œuvre : quand vous réservez 10Tio de stockage, vous avez physiquement 10Tio utile de stockage mis en œuvre sur les machines IBM.</em></li>
<li><em>Les LUNs de stockage sont dédiés à l'environnement client.</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=utilisation-dans-le-cadre-de-loffre-de-calcul-vmware>Utilisation dans le cadre de l'offre de calcul vmware<a href=#utilisation-dans-le-cadre-de-loffre-de-calcul-vmware class=hash-link aria-label="Direct link to Utilisation dans le cadre de l'offre de calcul vmware" title="Direct link to Utilisation dans le cadre de l'offre de calcul vmware">​</a></h3>
<p>Dans le cadre de l'utilisation du stockage en mode bloc sous forme de datastore dans l'offre de calcul VMware de Cloud Temple, <strong>vous devez prendre en compte plusieurs considérations importantes</strong> :</p>
<ol>
<li>
<p><strong>Fichier de swap (.VSWP) lors du démarrage des machines virtuelles</strong> : Lorsqu'une machine virtuelle démarre, elle crée un fichier .VSWP de la taille de sa mémoire sur le disque. Par conséquent, pour pouvoir démarrer vos machines virtuelles, vous devez toujours disposer dans votre datastore d'un espace libre équivalent à la somme des tailles mémoires de vos machines virtuelles. Par exemple, si votre datastore dispose de 1 Tio de stockage bloc et que vous souhaitez démarrer 10 machines virtuelles de 64 Gio de mémoire chacune, 640 Gio d'espace disque seront nécessaires. Sans cet espace, le démarrage des machines sera limité par la capacité disponible pour créer les fichiers de swap.</p>
</li>
<li>
<p><strong>Espace libre pour les snapshots de sauvegarde</strong> : Le service de sauvegarde utilise des clichés instantanés (snapshots). Vous devez donc toujours avoir suffisamment d'espace libre pour permettre la création d'un instantané lors de la sauvegarde d'une machine virtuelle. La taille de l'instantané dépend du volume d'écriture de la machine virtuelle et du temps nécessaire pour effectuer la sauvegarde. En règle générale, il est recommandé de maintenir au moins 10 % d'espace libre pour cette opération.</p>
</li>
<li>
<p><strong>Gestion des disques dynamiques</strong> : Soyez prudent avec l'utilisation des disques dynamiques. Si vous ne maîtrisez pas leur croissance, un manque d'espace physique peut entraîner un gel (freeze) de la machine virtuelle dans le meilleur des cas, ou un plantage avec corruption dans le pire des cas. Il est crucial de surveiller attentivement l'espace disponible sur vos datastores lorsque vous utilisez ce type de disque.</p>
</li>
</ol>
<p>Une gestion proactive de l'espace disque est essentielle pour assurer le bon fonctionnement de vos machines virtuelles et la fiabilité des sauvegardes. Assurez-vous de toujours disposer de l'espace nécessaire pour les fichiers de swap, les snapshots et la croissance des disques dynamiques.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=stockage-en-mode-backup>Stockage en mode backup<a href=#stockage-en-mode-backup class=hash-link aria-label="Direct link to Stockage en mode backup" title="Direct link to Stockage en mode backup">​</a></h2>
<p>Le stockage dédié à la sauvegarde de vos machines virtuelles est auto-provisionné par la plateforme <a href=/docs-content/en/docs/iaas/backup/>IBM Spectrum Protect Plus</a> dans la limite du quota commandé.</p>
<table><thead><tr><th>Référence<th>Unité<th>SKU<tbody><tr><td>MASS STORAGE - Archivage<td>1 Tio<td>csp:(region):iaas:storage:bloc:backup<!-- -->:v1</table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=stockage-objet>Stockage objet<a href=#stockage-objet class=hash-link aria-label="Direct link to Stockage objet" title="Direct link to Stockage objet">​</a></h2>
<p>Le stockage objet Cloud Temple est basé sur la technologie <a href=https://www.dell.com/en-us/dt/storage/ecs/ target=_blank rel="noopener noreferrer">DELL ECS</a>.</p>
<p>Vous trouverez la description de ce stockage dans la section PaaS : [stockage objet].</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=réplication-du-stockage-en-mode-bloc>Réplication du stockage en mode bloc<a href=#réplication-du-stockage-en-mode-bloc class=hash-link aria-label="Direct link to Réplication du stockage en mode bloc" title="Direct link to Réplication du stockage en mode bloc">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=principes>Principes<a href=#principes class=hash-link aria-label="Direct link to Principes" title="Direct link to Principes">​</a></h3>
<p>Pour permettre la mise œuvre de vos plans de reprise d'activité, lorsqu'il n'est pas possible d'être en
situation de continuité d'activité avec des mécanismes applicatifs et que la réplication des machines virtuelles
n'est pas adaptée, Cloud Temple propose des <strong>mécanismes de réplication du stockage en mode bloc entre les zones de disponibilité d'une région</strong>.</p>
<p>Ces mécanismes de réplication sont appliqués sur les LUNs de stockage de vos environnements, en complément des sauvegardes.
Le choix de l'utilisation d'un mécanisme de réplication sur un environnement <strong>dépend de nombreux facteurs dont sa criticité, la perte de données tolérée ou encore la performance visée</strong> pour l'application.</p>
<p>Cloud Temple propose deux types de mécanismes déployés dans une configuration actif/passif :</p>
<ul>
<li>
<p>La réplication <strong>asynchrone</strong> (ou <strong>'Global Mirror'</strong>) : <em>La fonction <strong>'Global Mirror'</strong> fournit un processus de copie asynchrone.
Lorsqu'un hôte écrit sur le volume primaire, la confirmation de l'achèvement de l'E/S est reçue avant que l'opération
d'écriture ne se termine pour la copie sur le volume secondaire. Si une opération de basculement est initiée, l'application
doit récupérer et appliquer toutes les mises à jour qui n'ont pas été confirmées sur le volume secondaire.
Si les opérations d'E/S sur le volume primaire sont mises en pause pendant une courte période,
le volume secondaire peut devenir une correspondance exacte du volume primaire. Cette fonction est comparable à un processus
de sauvegarde continue dans lequel les dernières mises à jour sont toujours manquantes.
Lorsque vous utilisez Global Mirror à des fins de reprise après sinistre, vous devez réfléchir à la manière dont vous souhaitez gérer ces mises à jour manquantes.</em></p>
</li>
<li>
<p>La réplication <strong>synchrone</strong> (ou <strong>'Metro Mirror'</strong>) : <em>La fonction <strong>'Metro Mirror'</strong> est un type de copie à distance qui crée une copie synchrone
des données d'un volume primaire vers un volume secondaire. Avec des copies synchrones, les applications hôtes écrivent sur le volume primaire, mais ne reçoivent pas de confirmation
que l'opération d'écriture est terminée tant que les données ne sont pas écrites sur le volume secondaire. Cela garantit que les deux volumes contiennent des données identiques lorsque
l'opération de copie est terminée. Après que l'opération de copie initiale est terminée, la fonction Metro Mirror
maintient en permanence une copie entièrement synchronisée des données source sur le site cible. <strong>Depuis le 1° janvier 2024, la fonction 'Metro Mirror' n'est plus commercialisée.</strong></em></p>
</li>
</ul>
<p>On définit alors un site dit "actif" ou "principal" et un site "passif" ou "standby".
Le plan de reprise d'activité est activé en cas de sinistre ou dans le cadre d'une demande de test du PRA.
Le site passif prend ensuite le relais du site actif.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=réplication-asynchrone>Réplication asynchrone<a href=#réplication-asynchrone class=hash-link aria-label="Direct link to Réplication asynchrone" title="Direct link to Réplication asynchrone">​</a></h3>
<p>Lorsque vos charges de travail nécessitent des temps de reprise d'activité courts et qu'il n'est pas acceptable
ou adapté d'utiliser des mécanismes de type réplications applicatives / réplication de machines virtuelles,
il est possible de répliquer une LUN de stockage SAN entre deux zones de disponibilité d'une même région.</p>
<p>Cette offre permet d'obtenir un <strong>RPO de 15Mn</strong> et un <strong>RTO inférieur à 4H</strong>. Elle permet de repartir beaucoup plus rapidement que
la mise en œuvre d'une restauration de sauvegarde.</p>
<p>Dans un volume de stockage en réplication asynchrone (<strong>Global Mirror</strong>), les contrôleurs de virtualisation SAN des
deux zones de disponibilité travaillent de concert pour réaliser les opérations d'écritures sur les deux sites.
Le site maitre n'attend pas l'acquittement d'écriture du site esclave.</p>
<p>Les étapes d'une opération d'écriture sont les suivantes :</p>
<ol>
<li>Un hyperviseur souhaite réaliser <strong>une opération d’écriture sur un volume Global-Mirror</strong> : il envoie sa requête au contrôleur SAN de sa zone de disponibilité,</li>
<li>Le contrôleur SAN local demande au contrôleur SAN de la zone distante de réaliser l’opération d’écriture,</li>
<li>le contrôleur SAN local n'attend pas l'acquittement du SAN distant et réalise alors l’écriture localement,</li>
<li>Il donne <strong>acquittement</strong> à l’hyperviseur ayant émis la requête,</li>
<li><strong>Les hyperviseurs du site distant n’accèdent pas directement à la LUN Global Mirror</strong> : Une demande de service est nécessaire.</li>
</ol>
<table><thead><tr><th>SLA<th>Description<tbody><tr><td>RPO 15mn<td>En cas de sinistre sur le datacenter principal, la quantité de données maximales perdue correspond au maximum aux 15 dernières minutes d'écriture<tr><td>RTO &lt; 4H<td>En cas de sinistre sur le datacenter principal, la reprise d'activité est garantie sous 4 heures selon la complexité des environnements.</table>
<p>En cas d’activation du PRA, l’équipe de Cloud Temple réalise une opération de présentation de la LUN <strong>'Global Mirror'</strong> aux hyperviseurs distants pour qu’ils puissent accéder à la donnée. La mise en place de cette solution nécessite donc d'avoir réservé sur le site 'standby' de la ressource de calcul et de la RAM pour reprendre l'activité en cas de sinistre.</p>
<p>L'usage de cette technologie nécessite également le doublement de l'espace disque : il est nécessaire d'avoir exactement le même espace sur le site distant que sur le site local.</p>
<p>L'usage de ce mécanisme peut impacter la performance de l'application à hauteur de 10 %. <strong>Seules les classes de stockage 500 Iops/To, 1500 Iops/To et 3000 Iops/TO sont compatibles.</strong></p>
<table><thead><tr><th>Référence<th>Unité<th>SKU<tbody><tr><td>STOCKAGE - Global Replication SAN<td>1 Tio<td>csp:(region):iaas:storage:licence:globalmirror<!-- -->:v1</table>
<p><em><strong>Nota</strong></em> :</p>
<ul>
<li><em>L'offre étant asynchrone, il est possible lors d'un sinistre que certaines opérations disques n'est pas été écrite sur le site distant. Il peut donc y avoir un risque sur la cohérence des données, a mitigé dans l'analyse de risque du plan de reprise d'activité.</em></li>
<li><em>La réplication du stockage en mode bloc se fait de façon masquée pour les machines virtuelles et les applications,</em></li>
<li><em>À ce titre, il est important de privilégier les scénarios de réplication applicative ou éventuellement de réplication de machine virtuelle,</em></li>
<li><em>Le calcul et la mémoire, sur le site de reprise, peuvent être diminués pour optimiser les coûts si une situation dégradée est acceptable pour le métier lors de l'action du plan de reprise d'activité.</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=réplication-synchrone>Réplication synchrone<a href=#réplication-synchrone class=hash-link aria-label="Direct link to Réplication synchrone" title="Direct link to Réplication synchrone">​</a></h3>
<p><strong>Depuis 1° janvier 2024, le mécanisme de réplication synchrone n'est plus commercialisé</strong></p>
<p>Dans le cas d'applications à très fortes criticités, ne tolérant aucune perte de données, il est conseillé d'adopter
un système de réplication synchrone (ou metro-réplication) SAN entre les deux zones de disponibilité.
Ce plan permet d'obtenir un RPO nul (de type 'dernière écriture disque').</p>
<p>Dans un volume de stockage en metro-réplication, les contrôleurs de virtualisation SAN travaillent de concert pour réaliser les opérations d'écriture sur les deux sites en simultanée.</p>
<p>Les étapes d'une opération d'écriture sont les suivantes :</p>
<ol>
<li>Un hyperviseur souhaite réaliser une opération d’écriture sur un volume Metro-Mirror : il envoie sa requête au contrôleur SAN de son site.</li>
<li>Le contrôleur SAN local demande au contrôleur SAN du site distant de réaliser l’opération d’écriture.</li>
<li>Lorsque l’écriture est réalisée, le contrôleur SAN distant donne acquittement.</li>
<li>Le contrôleur SAN local réalise alors l’écriture localement et donne acquittement à l’hyperviseur ayant émis la requête.</li>
<li>Les hyperviseurs du site distant n’accèdent pas directement à la LUN Metro Mirror.</li>
</ol>
<p><img decoding=async loading=lazy src=/docs-content/en/assets/images/replication_metro-29a27753a062078f3c882a26d739f8d8.png width=1176 height=656 class=img_ev3q></p>
<table><thead><tr><th>SLA<th>Description<tbody><tr><td>RPO = dernière écriture disque<td>En cas de sinistre sur le datacenter principal, la quantité de données maximales perdue est celle de la dernière écriture disque, soit un RPO proche de zéro.<tr><td>RTO &lt; 4H<td>En cas de sinistre sur le datacenter principal, la reprise d'activité est garantie sous 4 heures selon la complexité des environnements.</table>
<p>En cas d’activation du PRA, l’équipe de Cloud Temple réalise une opération de présentation de la LUN métro-mirror aux hyperviseurs distants pour qu’ils puissent accéder à la donnée.</p>
<p>La mise en place de cette solution nécessite donc d'avoir réservé sur le site standby de la ressource de calcul et de la RAM pour reprendre l'activité en cas de sinistre.
L'usage de cette technologie nécessite également le doublement de l'espace disque : il est nécessaire d'avoir le même espace sur le site distant que sur le site local.</p>
<p>À noter que l'usage de ce mécanisme peut impacter la performance de l'application à hauteur de 30 %. <strong>Seule la classe de stockage 500 Iops/To est supportée</strong>.</p>
<table><thead><tr><th>Référence<th>Unité<th>SKU<tbody><tr><td>STOCKAGE - Metro Replication SAN inter-datacenter<td>1 Tio<td>csp:(region):iaas:storage:licence:metromirror<!-- -->:v1</table>
<p><em><strong>Nota</strong></em> :</p>
<ul>
<li><em>La réplication du stockage en mode bloc se fait de façon masquée pour les machines virtuelles et les applications,</em></li>
<li><em>À ce titre, il est important de privilégier les scénarios de réplication applicative ou éventuellement de réplication de machine virtuelle,</em></li>
<li><em>Le calcul et la mémoire sur le site de reprise peuvent être diminué pour optimiser les couts
si une situation dégradée est acceptable pour le métier lors de l'action du plan de reprise d'activité.</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=réplication-asynchrone-de-vos-machines-virtuelles-en-environnement-vmware>Réplication asynchrone de vos machines virtuelles en environnement VMware<a href=#réplication-asynchrone-de-vos-machines-virtuelles-en-environnement-vmware class=hash-link aria-label="Direct link to Réplication asynchrone de vos machines virtuelles en environnement VMware" title="Direct link to Réplication asynchrone de vos machines virtuelles en environnement VMware">​</a></h2>
<p>La réplication asynchrone de vos machines virtuelles est un mécanisme qui consiste à pousser au niveau de l'hyperviseur source les opérations d'écriture sur le site standby à intervalle de temps régulier.</p>
<p>Après une copie initiale à chaud de l'ensemble du stockage actif sur le site standby, seules les écritures sont poussées à intervalles réguliers sur le site en sommeil.
Cet intervalle dépend du volume d'écriture (de toutes les heures à toutes les 24 heures).</p>
<p>La réplication des machines virtuelles s'appuie sur le mécanisme de clichés instantanés de l'hyperviseur. À ce titre,
cette solution a les mêmes inconvénients, en particulier la sensibilité au volume d'écritures de la machine virtuelle,
le processus de cliché instantané étant un mécanisme récursif pour la clôture du cliché instantané.</p>
<p>L'exemple typique de machine qui ne supporte pas le mécanisme de réplication des machines virtuelles est un
serveur FTP qui reçoit les flux temps réels de caméras de surveillance. <strong>La machine passe son temps à écrire et ne sera
pas capable de clôturer un cliché instantané sans mise en pause du système d'exploitation pendant une période de temps significative
(plusieurs dizaines de minutes)</strong>. Si l'hyperviseur n'arrive pas à clôturer le cliché instantané, c'est exactement ce qu'il fera,
sans possibilité d'intervenir sauf à corrompre la machine virtuelle.</p>
<p><img decoding=async loading=lazy src=/docs-content/en/assets/images/replication_vsphere-0c9d6331b68a7c0763efc2c0c394bfdc.png width=1178 height=665 class=img_ev3q></p>
<table><thead><tr><th>SLA<th>Description<tbody><tr><td>RPO de 1H à 24H<td>En cas de sinistre sur le datacenter principal, la quantité de données maximale perdue est celle de la dernière poussée des écriture sur le site standby.<tr><td>RTO  &lt; 15mn<td>Opération de démarrage de la machine virtuelle stoppée sur le site distant</table>
<p>En cas de besoin, ou en cas de défaut sur une machine du site principal, la machine miroir sur le site standby est activée.
La reprise d'activité nécessite d'avoir réservé sur le site standby du calcul et de la RAM en standby. Il
est nécessaire d'avoir le même espace de stockage sur le site passif que sur le site actif.</p>
<table><thead><tr><th>Référence<th>Unité<th>SKU<tbody><tr><td>PRA - Replication VMware inter-AZ<td>1 vm<td>csp:(region):iaas:vmware:licence:replication<!-- -->:v1</table>
<p><em><strong>Nota</strong> : Le calcul du RPO minimum doit être défini en fonction du taux de changement sur la machine virtuelle.</em></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/aelttil/docs-content/docs/iaas/storage.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs-content/en/docs/iaas/quickstart_iaas_template/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Déploiement depuis un template</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs-content/en/docs/iaas/tutorials_iaas/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Comment faire pour ?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#généralité-sur-le-stockage class="table-of-contents__link toc-highlight">Généralité sur le stockage</a><li><a href=#stockage-en-mode-bloc class="table-of-contents__link toc-highlight">Stockage en mode bloc</a><ul><li><a href=#généralité class="table-of-contents__link toc-highlight">Généralité</a><li><a href=#utilisation-dans-le-cadre-de-loffre-de-calcul-vmware class="table-of-contents__link toc-highlight">Utilisation dans le cadre de l'offre de calcul vmware</a></ul><li><a href=#stockage-en-mode-backup class="table-of-contents__link toc-highlight">Stockage en mode backup</a><li><a href=#stockage-objet class="table-of-contents__link toc-highlight">Stockage objet</a><li><a href=#réplication-du-stockage-en-mode-bloc class="table-of-contents__link toc-highlight">Réplication du stockage en mode bloc</a><ul><li><a href=#principes class="table-of-contents__link toc-highlight">Principes</a><li><a href=#réplication-asynchrone class="table-of-contents__link toc-highlight">Réplication asynchrone</a><li><a href=#réplication-synchrone class="table-of-contents__link toc-highlight">Réplication synchrone</a></ul><li><a href=#réplication-asynchrone-de-vos-machines-virtuelles-en-environnement-vmware class="table-of-contents__link toc-highlight">Réplication asynchrone de vos machines virtuelles en environnement VMware</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs-content/en/docs/home/>Tutorial</a></ul></div><div class="col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/company/cloud-temple/ target=_blank rel="noopener noreferrer" class=footer__link-item>Linkedin<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/cloud-temple target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>