<!doctype html><html lang=fr dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-paas/s3" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.1"><title data-rh=true>Stockage objet S3 | Documentation Cloud Temple</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://github.com/img/docusaurus-social-card.jpg><meta data-rh=true name=twitter:image content=https://github.com/img/docusaurus-social-card.jpg><meta data-rh=true property=og:url content=https://github.com/docs/paas/s3/><meta data-rh=true property=og:locale content=fr><meta data-rh=true property=og:locale:alternate content=en><meta data-rh=true name=docusaurus_locale content=fr><meta data-rh=true name=docsearch:language content=fr><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Stockage objet S3 | Documentation Cloud Temple"><meta data-rh=true name=description content="Caractéristiques techniques générales"><meta data-rh=true property=og:description content="Caractéristiques techniques générales"><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://github.com/docs/paas/s3/><link data-rh=true rel=alternate href=https://github.com/en/docs/paas/s3/ hreflang=en><link data-rh=true rel=alternate href=https://github.com/docs/paas/s3/ hreflang=fr><link data-rh=true rel=alternate href=https://github.com/docs/paas/s3/ hreflang=x-default><link rel=stylesheet href=/assets/css/styles.180585a3.css><script src=/assets/js/runtime~main.e715903e.js defer></script><script src=/assets/js/main.a094109b.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Aller au contenu principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Aller au contenu principal</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Cloud Temple Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/img/logo.svg alt="Cloud Temple Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/home/>Docs</a></div><div class="navbar__items navbar__items--right"><a href=https://github.com/aelttil target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Français</a><ul class=dropdown__menu><li><a href=/en/docs/paas/s3/ rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/docs/paas/s3/ rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=fr>Français</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/home/>Bienvenue sur l'espace documentation de Cloud Temple.</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/console/>Console</a><button aria-label="Développer la catégorie 'Console' de la barre latérale" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/getting-started/>Getting Started</a><button aria-label="Réduire la catégorie 'Getting Started' de la barre latérale" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/getting_started/changes/>Suivi des changements</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/bastion/>Bastion</a><button aria-label="Développer la catégorie 'Bastion' de la barre latérale" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/iaas/>IaaS</a><button aria-label="Réduire la catégorie 'IaaS' de la barre latérale" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/iaas/>Présentation</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/concepts/>Concepts</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/backup/>Sauvegarde</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/compute/>Calcul</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/metrics/>Metrologie IaaS</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/network/>Réseaux</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/quickstart_iaas/>Automatisation avec Terraform</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/quickstart_iaas_template/>Déploiement depuis un template</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/storage/>Stockage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/iaas/tutorials_iaas/>Comment faire pour ?</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/housing/>Housing</a><button aria-label="Réduire la catégorie 'Housing' de la barre latérale" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/housing/>Hébergement physique</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/contract/cgvu/>contract</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/faq/bastion/bastion_faq/>faq</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/network/install_guides/fortinet/forti/>network</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/paas/concepts/>paas</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/paas/concepts/>Concepts</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/paas/openshift/>Redhat Openshift</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/paas/s3/>Stockage objet S3</a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/privacy/>privacy</a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d'Ariane"><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Page d'accueil" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>paas</span><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Stockage objet S3</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Stockage objet S3</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id=caractéristiques-techniques-générales>Caractéristiques techniques générales<a href=#caractéristiques-techniques-générales class=hash-link aria-label="Lien direct vers Caractéristiques techniques générales" title="Lien direct vers Caractéristiques techniques générales">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=solution-basée-sur-dell-ecs>Solution basée sur Dell ECS<a href=#solution-basée-sur-dell-ecs class=hash-link aria-label="Lien direct vers Solution basée sur Dell ECS" title="Lien direct vers Solution basée sur Dell ECS">​</a></h3>
<p>La solution <strong>Elastic Cloud Storage (ECS)</strong> de Dell est à la base de l'offre de stockage objet Cloud Temple. Elle se distingue comme une référence sur le marché du stockage cloud.
Cette offre se caractérise par sa haute performance et son adhérence aux normes industrielles, assurant une
compatibilité de 97% avec le protocole de stockage objet d'Amazon AWS S3.</p>
<p>Sa conception standardisée et réversible garantit une intégration et une transition fluides pour les utilisateurs,
soulignant la flexibilité et la convivialité du service.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=produit-de-type-région>Produit de type région<a href=#produit-de-type-région class=hash-link aria-label="Lien direct vers Produit de type région" title="Lien direct vers Produit de type région">​</a></h3>
<p>Le stockage S3 Cloud Temple stocke les données de manière native sur <strong>trois zones de disponibilité distinctes</strong> au sein d'une même région Cloud Temple. Cette architecture est conçue pour offrir une haute disponibilité et une résilience maximale face aux pannes matérielles ou logicielles :</p>
<ul>
<li>Erasure Coding (EC) : Nous utilisons par défaut un schéma EC 12+4, qui divise les données en 12 segments de données et 4 segments de parité. Cette technique permet de reconstruire les données même en cas de perte de plusieurs segments.</li>
<li>Distribution des données : Les segments EC sont répartis sur différents nœuds et racks, assurant une protection contre les pannes de disques, de nœuds et même de racks entiers.</li>
<li>Réplication géographique : Pour une protection supplémentaire, les données sont répliquées sur 3 zones de disponibilités, offrant une résilience face aux sinistres locaux.</li>
</ul>
<p>Cette réplication assure que même en cas de défaillance d'une zone, les données restent accessibles et intactes,
contribuant ainsi à une infrastructure de stockage hautement résiliente.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=conformité-et-certification>Conformité et certification<a href=#conformité-et-certification class=hash-link aria-label="Lien direct vers Conformité et certification" title="Lien direct vers Conformité et certification">​</a></h3>
<p>Notre infrastructure de stockage objet S3 est conçue pour répondre aux normes les plus strictes en matière de protection des données et de conformité réglementaire. Voici un aperçu de nos certifications, normes de conformité, et processus d'audit :</p>
<ul>
<li>Qualification SecNumCloud : Notre infrastructure est certifiée SecNumCloud, le référentiel de sécurité de l'ANSSI pour les services de cloud computing. Cette qualification garantit un niveau élevé de sécurité et de souveraineté des données, spécifiquement adapté aux exigences françaises et européennes.</li>
<li>Certification HDS (Hébergement de Données de Santé) : Notre infrastructure est conçue pour répondre aux exigences de l'hébergement de données de santé, offrant un niveau de sécurité adapté aux données médicales sensibles.</li>
<li>Certification ISO 27001 : Nous suivons les meilleures pratiques définies par la norme ISO 27001 pour la gestion de la sécurité de l'information.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=chiffrement-natif>Chiffrement natif<a href=#chiffrement-natif class=hash-link aria-label="Lien direct vers Chiffrement natif" title="Lien direct vers Chiffrement natif">​</a></h3>
<p>Le chiffrement est systématiquement appliqué sur les données stockées, utilisant des méthodes et des algorithmes spécifiques pour sécuriser
les données. Durant le transfert, le protocole TLS 1.3 assure la protection des données.</p>
<p>Pour les données stockées, plusieurs options sont disponibles :</p>
<ul>
<li>le <strong>chiffrement côté client</strong>, où l'utilisateur contrôle les clés et le processus,</li>
<li>le <strong>chiffrement côté serveur</strong>, où différentes clés peuvent être utilisées, telles que celles gérées par Cloud Temple ou celles fournies par le client.</li>
</ul>
<p>Voici un tableau qui résume les différents modèles de chiffrement proposés par le stockage S3 Cloud Temple,
ainsi que leurs avantages et inconvénients, y compris les protocoles utilisés :</p>
<table><thead><tr><th>Modèle de Chiffrement<th>Protocole Utilisé<th>Avantages<th>Inconvénients<tbody><tr><td><strong>Chiffrement côté serveur avec clés gérées par S3 (SSE-ECS)</strong><td>AES-256<td>- Gestion simplifiée des clés  - Transparence pour l'utilisateur<td>- Moins de contrôle pour l'utilisateur sur les clés de chiffrement<tr><td><strong>Chiffrement côté serveur avec clés gérées par le client (SSE-C)</strong><td>AES-256<td>- Contrôle total sur les clés de chiffrement  - Sécurité renforcée<td>- Nécessite une gestion des clés côté client  - Complexité opérationnelle accrue<tr><td><strong>Chiffrement côté client (CSE)</strong><td>Dépend de l'implémentation côté client<td>- Contrôle maximal sur la sécurité des données  - Les données sont chiffrées avant de quitter le périmètre de l'entreprise<td>- Gestion complexe des clés  - Performance potentiellement impactée par le processus de chiffrement/déchiffrement côté client</table>
<p>Voici quelques explications sur ce tableau :</p>
<ul>
<li>
<p><strong>SSE-ECS (Server-Side Encryption with ECS managed keys)</strong> : Dans ce modèle, le stockage S3 Cloud Temple s'occupe du chiffrement et de la gestion des clés.
Les données sont chiffrées automatiquement lorsqu'elles sont stockées sur le disque. Cela offre une approche simplifiée du chiffrement, sans effort supplémentaire pour les clients.</p>
</li>
<li>
<p><strong>SSE-C (Server-Side Encryption with Customer provided keys)</strong> : Ce modèle permet aux clients de fournir leurs propres clés
de chiffrement pour une sécurité renforcée. Le stockage S3 Cloud Temple utilise ces clés pour chiffrer les données avant leur stockage.
Cela offre un contrôle accru, mais nécessite une gestion sécurisée des clés de chiffrement côté client.</p>
</li>
<li>
<p><strong>CSE (Client-Side Encryption)</strong> : Le chiffrement côté client implique que les données soient chiffrées par le client
avant d'être envoyées au stockage S3 Cloud Temple. Cela assure que les données sont sécurisées tout au long de leur transfert et stockage,
mais requiert une gestion de clés et un processus de chiffrement/déchiffrement du côté du client.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=niveaux-de-service>Niveaux de service<a href=#niveaux-de-service class=hash-link aria-label="Lien direct vers Niveaux de service" title="Lien direct vers Niveaux de service">​</a></h3>
<p>Voici les principaux niveaux de services de l'offre S3 Cloud Temple :</p>
<table><thead><tr><th>Engagement<th>Cible<tbody><tr><td>Disponibilité de la plateforme Stockage Objet Cloud Temple<td>99.99% mesuré mensuellement plage de maintenance incluse<tr><td>Durabilité des données<td>99,99999999%<tr><td>Bande passante réseau garantie<td>1 Gbp/seconde</table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=notion-de-bucket-dans-lécosystème-du-stockage-objet>Notion de "bucket" dans l'écosystème du stockage objet<a href=#notion-de-bucket-dans-lécosystème-du-stockage-objet class=hash-link aria-label='Lien direct vers Notion de "bucket" dans l&apos;écosystème du stockage objet' title='Lien direct vers Notion de "bucket" dans l&apos;écosystème du stockage objet'>​</a></h2>
<p>Un bucket S3, popularisé par le service Amazon Simple Storage Service (Amazon S3), est <strong>un conteneur de stockage public</strong> dans le cloud conçu pour conserver une quantité illimitée de données de manière sécurisée, fiable et hautement disponible. Chaque bucket S3 peut stocker des fichiers (appelés "objets" dans S3), allant de documents et images à de grandes bases de données ou fichiers vidéo. Les buckets sont utilisés pour organiser l’espace de stockage de manière logique au sein du stockage objet Cloud Temple, et chaque bucket est identifié par un nom unique fourni par l'utilisateur. Les buckets S3 offrent des fonctionnalités avancées, comme la gestion des versions, la sécurisation des données via des politiques de contrôle d'accès, et la possibilité d'immutabilité.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=lister-lensemble-des-bucket-s3-de-votre-tenant>Lister l'ensemble des bucket S3 de votre tenant<a href=#lister-lensemble-des-bucket-s3-de-votre-tenant class=hash-link aria-label="Lien direct vers Lister l'ensemble des bucket S3 de votre tenant" title="Lien direct vers Lister l'ensemble des bucket S3 de votre tenant">​</a></h2>
<p>Vous pouvez accéder à l'ensemble de vos buckets via le menu '<strong>Stockage Objet</strong>' de la console Cloud Temple :</p>
<p><img decoding=async loading=lazy src=/assets/images/S3_list_bucket-5e012ab794be8ba4bd0df3fb88675804.png width=1914 height=953 class=img_ev3q></p>
<p>Vous pouvez voir tous les comptes créés sur votre tenant et autorisé à accéder au service S3 via l'onglet '<strong>Comptes de stockage</strong>'.</p>
<p><img decoding=async loading=lazy src=/assets/images/S3_accounts-41a1aca16bed7e1b8fe98e5ed31f3c64.png width=1920 height=958 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=création-dun-nouveau-compte-de-stockage>Création d'un nouveau compte de stockage<a href=#création-dun-nouveau-compte-de-stockage class=hash-link aria-label="Lien direct vers Création d'un nouveau compte de stockage" title="Lien direct vers Création d'un nouveau compte de stockage">​</a></h2>
<p>La création d'un compte de stockage sur votre tenant se fait en appuyant sur le bouton '<strong>Nouveau compte de stockage</strong>' en haut à droite, dans l'onglet '<strong>Comptes de stockage</strong>' :</p>
<p><img decoding=async loading=lazy src=/assets/images/S3_create_account-f7e00ef245df8659c671e3429f971591.png width=1658 height=592 class=img_ev3q></p>
<p>La plateforme vous donne alors la clef d'accès et la clef secrète de votre bucket :</p>
<p><img decoding=async loading=lazy src=/assets/images/S3_storage_keys-a98eac9eb2db6b45b0228f1803f96024.png width=1500 height=856 class=img_ev3q></p>
<p><strong>ATTENTION :</strong> Les clés secrète et d'accès sont présentées une seule fois. Après cette première apparition, il devient impossible de consulter à nouveau la clé secrète. Il est donc essentiel de noter ces informations immédiatement ; faute de quoi, il vous sera nécessaire de générer une nouvelle paire de clés.</p>
<p>La regeneration se fait au niveau des options de la clefs en choisissant l'option "Réinitialiser clé d'accès".</p>
<p><img decoding=async loading=lazy src=/assets/images/S3_keyregen-180948c2a4690f62526f77c9271a4295.png width=2906 height=422 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=création-dun-bucket-s3>Création d'un bucket S3<a href=#création-dun-bucket-s3 class=hash-link aria-label="Lien direct vers Création d'un bucket S3" title="Lien direct vers Création d'un bucket S3">​</a></h2>
<p>La création de nouveau bucket se fait en cliquant sur le bouton '<strong>Nouveau bucket</strong>' en haut à droite de l'écran :</p>
<p><img decoding=async loading=lazy src=/assets/images/S3_create-a45b0b43f43972fde4f8a64b9b2f6200.png width=1640 height=211 class=img_ev3q></p>
<p>Une fenêtre s'affiche alors et vous devez renseigner :</p>
<ol>
<li>La <strong>région</strong> de création de votre bucket,</li>
<li>Le <strong>type</strong> de bucket : performant ou archivage,</li>
<li>Le <strong>nom</strong> de votre bucket (il doit être unique).</li>
</ol>
<p><img decoding=async loading=lazy src=/assets/images/S3_create_popup_001-3942bb7bc5c1c6a4bf73f41d7b70a45e.png width=1554 height=726 class=img_ev3q></p>
<p>Au 3 Avril 2024, la région disponible est <strong>FR1</strong> (Paris) et seul le type performant est disponible.</p>
<p>Vous devez aussi choisir qui peut accéder à votre bucket :</p>
<ul>
<li>Accès <strong>Privé</strong> : Par défaut, l'accès est limité aux adresses IP spécifiques de Cloud Temple.</li>
<li>Accès <strong>Public</strong> : L'accès est ouvert à toutes les adresses Internet (notamment via la règle 0.0.0.0/0). Nous déconseillons cette configuration en raison de ses implications en termes de sécurité.</li>
<li>Accès <strong>Personnalisé</strong> : Cette option vous permet de spécifier les adresses IPv4 ou les plages de sous-réseaux que vous souhaitez autoriser.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=association-dun-compte-de-stockage-à-un-bucket>Association d'un compte de stockage à un bucket<a href=#association-dun-compte-de-stockage-à-un-bucket class=hash-link aria-label="Lien direct vers Association d'un compte de stockage à un bucket" title="Lien direct vers Association d'un compte de stockage à un bucket">​</a></h2>
<p>Les associations de compte aux buckets sont réalisées dans l'onglet '<strong>Politiques</strong>'</p>
<p><img decoding=async loading=lazy src=/assets/images/S3_account_assign-2a5f83c096a82f7f49b3b4b8e44151ce.png width=1920 height=958 class=img_ev3q></p>
<p>Cette association permet de donner l'accès du compte de stockage au bucket. Il y trois rôle :</p>
<ol>
<li><strong>Maintener</strong> : Les droits lecture, ecriture, gestion des droits et gestion de la politique</li>
<li><strong>Lecteur</strong> : Lire les fichiers dans les buckets et les télécharger.</li>
<li><strong>Ecrivain</strong> : Lire et éditer, modifier, supprimer les fichiers dans les buckets.</li>
</ol>
<p><img decoding=async loading=lazy src=/assets/images/S3_account_access-8513a1352c5c333d27df44240d529f29.png width=1670 height=602 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=parcourir-un-bucket-s3>Parcourir un bucket S3<a href=#parcourir-un-bucket-s3 class=hash-link aria-label="Lien direct vers Parcourir un bucket S3" title="Lien direct vers Parcourir un bucket S3">​</a></h2>
<p>Lorsque vous cliquez sur le nom d'un bucket, vous avez accès en premier à l'onglet '<strong>Fichiers</strong>' pour voir son contenu :</p>
<p><img decoding=async loading=lazy src=/assets/images/S3_files-0dfc93bde306eab07d163d7b9239dbbd.png width=1920 height=957 class=img_ev3q></p>
<p>Dans l'onglet '<strong>Paramètres</strong>' vous pouvez voir le détail des informations de votre bucket S3 :</p>
<p><img decoding=async loading=lazy src=/assets/images/S3_params-3bd5f14111d1e0aef41d7e81fb74d20e.png width=1920 height=958 class=img_ev3q></p>
<p>Vous avez alors :</p>
<ol>
<li>Le nom du bucket S3,</li>
<li>Sa région</li>
<li>Le nombre d'objet qu'il contient et la taille en octets du bucket,</li>
<li>Son point de terminaison,</li>
<li>Les paramètres de cycle de vie qui définissent notamment l'expiration des objets du bucket. '<strong>0</strong>' correspond à une rétention infinie.</li>
</ol>
<p>Vous pouvez modifier le paramètre de rétention via le bouton '<strong>Modifier</strong>' du cycle de vie :</p>
<p><img decoding=async loading=lazy src=/assets/images/S3_lifecycle-f05d36e745edda3d202d57f17ff31c0f.png width=436 height=301 class=img_ev3q></p>
<p>Enfin, vous pouvez modifier sa typologie d'accès.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=limitations-des-accès-à-vos-bucket-s3>Limitations des accès à vos bucket S3<a href=#limitations-des-accès-à-vos-bucket-s3 class=hash-link aria-label="Lien direct vers Limitations des accès à vos bucket S3" title="Lien direct vers Limitations des accès à vos bucket S3">​</a></h2>
<p>Il est très simple de configurer les restrictions d'accès à vos buckets S3. Lors de la création d'un bucket, vous avez le choix entre trois configurations d'accès :</p>
<p><img decoding=async loading=lazy src=/assets/images/S3_create_popup_001-3942bb7bc5c1c6a4bf73f41d7b70a45e.png width=1554 height=726 class=img_ev3q></p>
<ul>
<li>Accès <strong>Privé</strong> : Par défaut, l'accès est limité aux adresses IP spécifiques de Cloud Temple.</li>
<li>Accès <strong>Public</strong> : L'accès est ouvert à toutes les adresses Internet (notamment via la règle 0.0.0.0/0). Nous déconseillons cette configuration en raison de ses implications en termes de sécurité.</li>
<li>Accès <strong>Personnalisé</strong> : Cette option vous permet de spécifier les adresses IPv4 ou les plages de sous-réseaux que vous souhaitez autoriser:</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/S3_create_popup_002-2954e58f6a24b068b165cb7047f42a67.png width=1542 height=906 class=img_ev3q></p>
<p><em>Le support IPv6 est prévu pour le premier semestre 2025.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=suppression-dun-bucket-s3>Suppression d'un bucket S3<a href=#suppression-dun-bucket-s3 class=hash-link aria-label="Lien direct vers Suppression d'un bucket S3" title="Lien direct vers Suppression d'un bucket S3">​</a></h2>
<p>La suppression d'un bucket se fait dans les actions associées au bucket en choisissant l'option <strong>'Supprimer'</strong>.</p>
<p><img decoding=async loading=lazy src=/assets/images/S3_delete-29dd8dc802308c074e7ea80fcd3fb36c.png width=1566 height=417 class=img_ev3q></p>
<p><em><strong>ATTENTION : La suppression est définitive et il n'existe aucun moyen de récupérer les données.</strong></em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=faq>FAQ<a href=#faq class=hash-link aria-label="Lien direct vers FAQ" title="Lien direct vers FAQ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=quelle-est-la-taille-maximale-de-fichier-pouvant-être-manipulé-avec-la-console-web->Quelle est la taille maximale de fichier pouvant être manipulé avec la console web ?<a href=#quelle-est-la-taille-maximale-de-fichier-pouvant-être-manipulé-avec-la-console-web- class=hash-link aria-label="Lien direct vers Quelle est la taille maximale de fichier pouvant être manipulé avec la console web ?" title="Lien direct vers Quelle est la taille maximale de fichier pouvant être manipulé avec la console web ?">​</a></h3>
<p>La limite en web est de 40Mo par fichier. Au delà, il faut utiliser un client natif S3 avec l'API.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=quel-client-s3-puis-je-utiliser-pour-gérer-mes-fichiers->Quel client S3 puis-je utiliser pour gérer mes fichiers ?<a href=#quel-client-s3-puis-je-utiliser-pour-gérer-mes-fichiers- class=hash-link aria-label="Lien direct vers Quel client S3 puis-je utiliser pour gérer mes fichiers ?" title="Lien direct vers Quel client S3 puis-je utiliser pour gérer mes fichiers ?">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=minio>MINIO<a href=#minio class=hash-link aria-label="Lien direct vers MINIO" title="Lien direct vers MINIO">​</a></h4>
<p>Vous pouvez utiliser le client minio par exemple :</p>
<p><a href=https://min.io/docs/minio/linux/reference/minio-mc.html target=_blank rel="noopener noreferrer">https://min.io/docs/minio/linux/reference/minio-mc.html</a></p>
<p>Par exemple :</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_biex><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">    mc alias set &lt;alias_name> https://reks2ee2b1.s3.fr1.cloud-temple.com &lt;access_key> &lt;secret_key></span><br></span></code></pre><div class=buttonGroup__atx><button type=button aria-label="Copier le code" title=Copier class=clean-btn><span class=copyButtonIcons_eSgA aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_y97N><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_LjdS><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<p>Pousser un fichier :</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_biex><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">    mc cp test.txt &lt;alias_name>/&lt;bucket_name></span><br></span></code></pre><div class=buttonGroup__atx><button type=button aria-label="Copier le code" title=Copier class=clean-btn><span class=copyButtonIcons_eSgA aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_y97N><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_LjdS><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<p>Récupérer un fichier :</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_biex><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">    mc ls &lt;alias_name>/&lt;bucket_name></span><br></span></code></pre><div class=buttonGroup__atx><button type=button aria-label="Copier le code" title=Copier class=clean-btn><span class=copyButtonIcons_eSgA aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_y97N><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_LjdS><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=cloud-berry-explorer>Cloud Berry Explorer<a href=#cloud-berry-explorer class=hash-link aria-label="Lien direct vers Cloud Berry Explorer" title="Lien direct vers Cloud Berry Explorer">​</a></h4>
<p>vous pouvez aussi utiliser <a href=https://www.msp360.com/explorer/ target=_blank rel="noopener noreferrer">Cloud Berry Explorer</a>.</p>
<ol>
<li>Connectez vous en utilisant votre endpoint et votre clef :</li>
</ol>
<p><img decoding=async loading=lazy src=/assets/images/S3_cloudberry_001-db91dad9823d7762885bd7bfc8c578ee.png width=353 height=344 class=img_ev3q></p>
<ol start=2>
<li>Une fois connecté, saisissez le nom du bucket dans la barre de navigation:</li>
</ol>
<p><img decoding=async loading=lazy src=/assets/images/S3_cloudberry_002-88c2a1cd9e3a7501af83e78a6a78c356.png width=896 height=171 class=img_ev3q></p>
<ol start=3>
<li>Vous pourrez alors utiliser le bucket normalement :</li>
</ol>
<p><img decoding=async loading=lazy src=/assets/images/S3_cloudberry_003-409de16a9b4936d86157d6b9ac9e468d.png width=875 height=191 class=img_ev3q></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=winscp-63x>WINSCP 6.3.x<a href=#winscp-63x class=hash-link aria-label="Lien direct vers WINSCP 6.3.x" title="Lien direct vers WINSCP 6.3.x">​</a></h4>
<p>Vous pouvez utiliser <a href=https://winscp.net/eng/download.php target=_blank rel="noopener noreferrer">Winscp</a> :</p>
<ol>
<li>Connectez vous en utilisant votre endpoint, votre clef d'accès et votre clef secrete :</li>
</ol>
<p><img decoding=async loading=lazy src=/assets/images/S3_winscp_001-b11a4d200795aa4eb3ce1721b6f14eb6.png width=634 height=417 class=img_ev3q></p>
<ol start=2>
<li>Une fois connecté, utilisez WINSCP normalement comme un site FTP ou SCP :</li>
</ol>
<p><img decoding=async loading=lazy src=/assets/images/S3_winscp_002-53a1260e2e8c1bdf5a71d6fdde6f605e.png width=1074 height=684 class=img_ev3q></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=loffre-s3-cloud-temple-utilise-t-elle-la-méthode-pathstyle-ou-urlstyle->L'offre S3 Cloud Temple utilise-t-elle la méthode 'PathStyle' ou 'UrlStyle' ?<a href=#loffre-s3-cloud-temple-utilise-t-elle-la-méthode-pathstyle-ou-urlstyle- class=hash-link aria-label="Lien direct vers L'offre S3 Cloud Temple utilise-t-elle la méthode 'PathStyle' ou 'UrlStyle' ?" title="Lien direct vers L'offre S3 Cloud Temple utilise-t-elle la méthode 'PathStyle' ou 'UrlStyle' ?">​</a></h3>
<p>De part les contraintes associées à la qualification SecNumCloud, à cet instant, l'offre est prévue pour utiliser la méthode '<strong>PathStyle</strong>'. Nous travaillons à ce que la méthode '<strong>UrlStyle</strong>' soit disponible S1 2025.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=quel-est-le-nombre-maximum-de-buckets-par-tenant->Quel est le nombre maximum de buckets par tenant ?<a href=#quel-est-le-nombre-maximum-de-buckets-par-tenant- class=hash-link aria-label="Lien direct vers Quel est le nombre maximum de buckets par tenant ?" title="Lien direct vers Quel est le nombre maximum de buckets par tenant ?">​</a></h3>
<p>Le nombre maximum de buckets pour 1 tenant est de 999.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=comment-ajouter-le-hash-dun-fichier-lors-de-lupload-dun-objet>Comment ajouter le HASH d'un fichier lors de l'upload d'un objet?<a href=#comment-ajouter-le-hash-dun-fichier-lors-de-lupload-dun-objet class=hash-link aria-label="Lien direct vers Comment ajouter le HASH d'un fichier lors de l'upload d'un objet?" title="Lien direct vers Comment ajouter le HASH d'un fichier lors de l'upload d'un objet?">​</a></h3>
<p>Globalement, le HASH des fichiers est supporté sur notre stockage objet via les metadatas. Certains clients permettent de calculer à la volée un HASH et de l'ajouter en metadata (minio-mc avec md5 par exemple), pour d'autre, il faut préciser la donnée en metadata directement.</p>
<ol>
<li>
<p>Cas de l'ajout d'un HASH avec le client minio-mc : ce client supporte le calcul à la volée d'un hash MD5 et le stockage dans les metadatas</p>
<p>╰─➤  cat test.txt<br>
<!-- -->Ceci est un test
╰─➤  md5 test.txt<br>
<!-- -->MD5 (test.txt) = 8b34b2754802a46e3475998dfcf76f83
╰─➤  mc cp -md5 test.txt CLR-PUB/CLR-PUB
...lesur/Downloads/test.txt: 18 B / 18 B  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  111 B/s 0s
╰─➤  mc stat CLR-PUB/CLR-PUB/test.txt
Name      : test.txt
Date      : 2024-06-08 10:21:31 CEST
Size      : 18 B<br>
<!-- -->ETag      : 8b34b2754802a46e3475998dfcf76f83
Type      : file
Encryption: SSE-S3
Metadata  :
Content-Type: text/plain</p>
</li>
<li>
<p>Exemple d'ajout un sha256 "manuellement" : pour ce faire on utilise les attributs S3 du fichier.</p>
<p>╰─➤  cat test.txt
Ceci est un test
╰─➤  shasum -a 256 test.txt<br>
<!-- -->2c5165a6a9af06b197b63b924d7ebaa0448bc6aebf8d2e8e3f58ff0597f12682  test.txt
╰─➤  mc cp -md5 test.txt CLR-PUB/CLR-PUB -attr "checksum-sha256=$(shasum -a 256 test.txt | cut -f1 -d' ')"
...lesur/Downloads/test.txt: 18 B / 18 B  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  141 B/s 0s
╰─➤  mc stat CLR-PUB/CLR-PUB/test.txt<br>
<!-- -->Name      : test.txt
Date      : 2024-06-08 10:41:17 CEST
Size      : 18 B<br>
<!-- -->ETag      : 8b34b2754802a46e3475998dfcf76f83
Type      : file
Encryption: SSE-S3
Metadata  :
X-Amz-Meta-Checksum-Sha256: 2c5165a6a9af06b197b63b924d7ebaa0448bc6aebf8d2e8e3f58ff0597f12682
Content-Type              : text/plain</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=comment-est-facturé-loffre-s3-de-cloud-temple->Comment est facturé l'offre S3 de Cloud Temple ?<a href=#comment-est-facturé-loffre-s3-de-cloud-temple- class=hash-link aria-label="Lien direct vers Comment est facturé l'offre S3 de Cloud Temple ?" title="Lien direct vers Comment est facturé l'offre S3 de Cloud Temple ?">​</a></h3>
<p>Le prix est un prix mensuel, au Gio de stockage, facturé mensuellement. Cependant, la plateforme comptabilise l'usage à l'heure et réalise la facturation sur une base mensuelle de 720 heures.</p>
<p>Par exemple, si vous consommez dans le mois 30 Gio pendant 1h puis rien, puis quelques jours plus tard 30Gio pendants 2h, la facture mensuelle sera de <em>( Prix (1 x 30Gio) + 2 x Prix (30Gio) ) / 720</em> sur le mois considéré. La facturation est terme échue.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=prochains-jalons>Prochains jalons<a href=#prochains-jalons class=hash-link aria-label="Lien direct vers Prochains jalons" title="Lien direct vers Prochains jalons">​</a></h2>
<ul>
<li><em><strong>Les URL Présignées</strong> seront disponible fin Q4 2024</em></li>
<li><em><strong>L'immutabilité</strong> d'un bucket S3 est prévue pour S2 2024.</em></li>
<li><em><strong>S3 Glacier</strong> est prévu pour fin S1 2025</em></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/aelttil/docs-content/docs/paas/s3.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/paas/openshift/><div class=pagination-nav__sublabel>Précédent</div><div class=pagination-nav__label>Redhat Openshift</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/privacy/><div class=pagination-nav__sublabel>Suivant</div><div class=pagination-nav__label>privacy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#caractéristiques-techniques-générales class="table-of-contents__link toc-highlight">Caractéristiques techniques générales</a><ul><li><a href=#solution-basée-sur-dell-ecs class="table-of-contents__link toc-highlight">Solution basée sur Dell ECS</a><li><a href=#produit-de-type-région class="table-of-contents__link toc-highlight">Produit de type région</a><li><a href=#conformité-et-certification class="table-of-contents__link toc-highlight">Conformité et certification</a><li><a href=#chiffrement-natif class="table-of-contents__link toc-highlight">Chiffrement natif</a><li><a href=#niveaux-de-service class="table-of-contents__link toc-highlight">Niveaux de service</a></ul><li><a href=#notion-de-bucket-dans-lécosystème-du-stockage-objet class="table-of-contents__link toc-highlight">Notion de "bucket" dans l'écosystème du stockage objet</a><li><a href=#lister-lensemble-des-bucket-s3-de-votre-tenant class="table-of-contents__link toc-highlight">Lister l'ensemble des bucket S3 de votre tenant</a><li><a href=#création-dun-nouveau-compte-de-stockage class="table-of-contents__link toc-highlight">Création d'un nouveau compte de stockage</a><li><a href=#création-dun-bucket-s3 class="table-of-contents__link toc-highlight">Création d'un bucket S3</a><li><a href=#association-dun-compte-de-stockage-à-un-bucket class="table-of-contents__link toc-highlight">Association d'un compte de stockage à un bucket</a><li><a href=#parcourir-un-bucket-s3 class="table-of-contents__link toc-highlight">Parcourir un bucket S3</a><li><a href=#limitations-des-accès-à-vos-bucket-s3 class="table-of-contents__link toc-highlight">Limitations des accès à vos bucket S3</a><li><a href=#suppression-dun-bucket-s3 class="table-of-contents__link toc-highlight">Suppression d'un bucket S3</a><li><a href=#faq class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href=#quelle-est-la-taille-maximale-de-fichier-pouvant-être-manipulé-avec-la-console-web- class="table-of-contents__link toc-highlight">Quelle est la taille maximale de fichier pouvant être manipulé avec la console web ?</a><li><a href=#quel-client-s3-puis-je-utiliser-pour-gérer-mes-fichiers- class="table-of-contents__link toc-highlight">Quel client S3 puis-je utiliser pour gérer mes fichiers ?</a><li><a href=#loffre-s3-cloud-temple-utilise-t-elle-la-méthode-pathstyle-ou-urlstyle- class="table-of-contents__link toc-highlight">L'offre S3 Cloud Temple utilise-t-elle la méthode 'PathStyle' ou 'UrlStyle' ?</a><li><a href=#quel-est-le-nombre-maximum-de-buckets-par-tenant- class="table-of-contents__link toc-highlight">Quel est le nombre maximum de buckets par tenant ?</a><li><a href=#comment-ajouter-le-hash-dun-fichier-lors-de-lupload-dun-objet class="table-of-contents__link toc-highlight">Comment ajouter le HASH d'un fichier lors de l'upload d'un objet?</a><li><a href=#comment-est-facturé-loffre-s3-de-cloud-temple- class="table-of-contents__link toc-highlight">Comment est facturé l'offre S3 de Cloud Temple ?</a></ul><li><a href=#prochains-jalons class="table-of-contents__link toc-highlight">Prochains jalons</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/home/>Tutorial</a></ul></div><div class="col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/company/cloud-temple/ target=_blank rel="noopener noreferrer" class=footer__link-item>Linkedin<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/cloud-temple target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>