<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contract/paas/sla_paas" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.1"><title data-rh=true>Convention de Service PaaS | Documentation Cloud Temple</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://github.com/en/img/docusaurus-social-card.jpg><meta data-rh=true name=twitter:image content=https://github.com/en/img/docusaurus-social-card.jpg><meta data-rh=true property=og:url content=https://github.com/en/docs/contract/paas/sla_paas/><meta data-rh=true property=og:locale content=en><meta data-rh=true property=og:locale:alternate content=fr><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Convention de Service PaaS | Documentation Cloud Temple"><meta data-rh=true name=description content="Table des matières"><meta data-rh=true property=og:description content="Table des matières"><link data-rh=true rel=icon href=/en/img/favicon.ico><link data-rh=true rel=canonical href=https://github.com/en/docs/contract/paas/sla_paas/><link data-rh=true rel=alternate href=https://github.com/en/docs/contract/paas/sla_paas/ hreflang=en><link data-rh=true rel=alternate href=https://github.com/docs/contract/paas/sla_paas/ hreflang=fr><link data-rh=true rel=alternate href=https://github.com/docs/contract/paas/sla_paas/ hreflang=x-default><link rel=stylesheet href=/en/assets/css/styles.180585a3.css><script src=/en/assets/js/runtime~main.8ed09ff6.js defer></script><script src=/en/assets/js/main.6dedb4b5.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/logo.svg alt="Cloud Temple Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/en/img/logo.svg alt="Cloud Temple Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/en/docs/home/>Docs</a></div><div class="navbar__items navbar__items--right"><a href=https://github.com/aelttil target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/en/docs/contract/paas/sla_paas/ rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/docs/contract/paas/sla_paas/ rel="noopener noreferrer" class=dropdown__link lang=fr>Français</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/home/>Welcome to the Cloud Temple Documentation Space</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/en/docs/category/console/>Console</a><button aria-label="Expand sidebar category 'Console'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/en/docs/category/getting-started/>Getting Started</a><button aria-label="Collapse sidebar category 'Getting Started'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/getting_started/changes/>Suivi des changements</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/en/docs/category/bastion/>Bastion</a><button aria-label="Expand sidebar category 'Bastion'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/en/docs/category/iaas/>IaaS</a><button aria-label="Collapse sidebar category 'IaaS'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/iaas/iaas/>Présentation</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/iaas/concepts/>Concepts</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/iaas/backup/>Sauvegarde</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/iaas/compute/>Calcul</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/iaas/metrics/>Metrologie IaaS</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/iaas/network/>Réseaux</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/iaas/quickstart_iaas/>Automatisation avec Terraform</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/iaas/quickstart_iaas_template/>Déploiement depuis un template</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/iaas/storage/>Stockage</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/iaas/tutorials_iaas/>Comment faire pour ?</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/en/docs/category/housing/>Housing</a><button aria-label="Collapse sidebar category 'Housing'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/housing/>Hébergement physique</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/en/docs/contract/cgvu/>contract</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/contract/cgvu/>Conditions Générales de Vente et d'Utilisation (CGVU)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/contract/dpa/>Annexe Contractuelle - Données à Caractère Personnel (DPA)</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/en/docs/contract/iaas/raci/>iaas</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/en/docs/contract/network/raci/>network</a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/contract/orderdoc/>Hiérarchie des documents contractuels</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/en/docs/contract/paas/raci/>paas</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/contract/paas/raci/>Matrice de responsabilité PaaS</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/en/docs/contract/paas/sla_paas/>Convention de Service PaaS</a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/en/docs/faq/bastion/bastion_faq/>faq</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/en/docs/network/install_guides/fortinet/forti/>network</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/en/docs/paas/concepts/>paas</a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/privacy/>privacy</a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>contract</span><meta itemprop=position content=1><li class=breadcrumbs__item><span class=breadcrumbs__link>paas</span><meta itemprop=position content=2><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Convention de Service PaaS</span><meta itemprop=position content=3></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Convention de Service PaaS</h1></header><p><strong>Table des matières</strong></p>
<ul>
<li><a href=#1-cadre>1. Cadre</a></li>
<li><a href=#2-acronymes>2. Acronymes</a></li>
<li><a href=#3-glossaire>3. Glossaire</a></li>
<li><a href=#4-objet-de-la-convention-de-service-paas-du-prestataire>4. Objet de la convention de service PaaS du Prestataire</a></li>
<li><a href=#5-evolution-de-la-convention-de-service-paas>5. Evolution de la convention de service PaaS</a></li>
<li><a href=#6-audit>6. Audit</a></li>
<li><a href=#7-description-du-service>7. Description du service</a></li>
<li><a href=#8-mise-en-%C5%93uvre-du-service>8. Mise en œuvre du service</a>
<ul>
<li><a href=#81-description-des-composants-techniques>8.1. Description des composants techniques</a>
<ul>
<li><a href=#811-plateforme-de-service-redhat-openshift>8.1.1. Plateforme de service REDHAT OpenShift</a></li>
<li><a href=#812-infrastructure-logiciel-de-pilotage-de-la-plateforme-redhat-openshift>8.1.2. Infrastructure logiciel de pilotage de la plateforme Redhat Openshift</a></li>
<li><a href=#813-infrastructure-de-sauvegarde-associ%C3%A9e>8.1.3. Infrastructure de sauvegarde associée</a></li>
<li><a href=#814-mise-en-%C5%93uvre-de-solutions-de-reprise-dactivit%C3%A9-ou-de-continuit%C3%A9-dactivit%C3%A9>8.1.4. Mise en œuvre de solutions de reprise d'activité ou de continuité d'activité</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=#9-engagements-et-niveaux-de-services>9. Engagements et niveaux de services</a>
<ul>
<li><a href=#91-engagements-de-disponibilit%C3%A9-de-la-plateforme-redhat-openshift>9.1. Engagements de disponibilité de la plateforme RedHat OpenShift</a></li>
</ul>
</li>
<li><a href=#10-mod%C3%A8le-de-responsabilit%C3%A9s-partag%C3%A9es-applicable>10. Modèle de responsabilités partagées applicable</a>
<ul>
<li><a href=#101-responsabilit%C3%A9-et-obligations-du-prestataire>10.1. Responsabilité et Obligations du Prestataire</a></li>
<li><a href=#102-limitation-de-responsabilit%C3%A9-du-prestataire>10.2. Limitation de responsabilité du Prestataire</a></li>
<li><a href=#103-limitation-dacc%C3%A8s>10.3. Limitation d'accès</a></li>
</ul>
</li>
<li><a href=#11-effacement-des-donn%C3%A9es-en-fin-de-contrat>11. Effacement des données en fin de contrat</a></li>
<li><a href=#12-droit-applicable>12. Droit applicable</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=1-cadre>1. Cadre<a href=#1-cadre class=hash-link aria-label="Direct link to 1. Cadre" title="Direct link to 1. Cadre">​</a></h2>
<table><thead><tr><th><th><tbody><tr><td>Référence<td>CT.AM.JUR.ANX.PAAS 2.0<tr><td>Date<td>13 mars 2024</table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=2-acronymes>2. Acronymes<a href=#2-acronymes class=hash-link aria-label="Direct link to 2. Acronymes" title="Direct link to 2. Acronymes">​</a></h2>
<table><thead><tr><th>Acronyme<th>Description<tbody><tr><td>CAB<td>Change Advisory Board – Comité consultatif sur les changements<tr><td>CMDB<td>Configuration Management Database – Base de données de gestion des configurations<tr><td>COPIL<td>Comité de pilotage<tr><td>COSTRAT<td>Comité stratégique<tr><td>DB<td>Database (base de données)<tr><td>DRP<td>Disaster Recovery Plan (Plan de reprise d'activité)<tr><td>GTI<td>Garantie de Temps d’Intervention<tr><td>GTR<td>Garantie de Temps de Résolution<tr><td>GTE<td>Garantie de Temps d’Escalade<tr><td>HYPERVISEUR<td>Système d'exploitation permettant l'execution de VM sur une lame de calcul<tr><td>ITIL<td>Information Technology Infrastructure Library - Bonnes pratiques pour la gestion des systèmes d'information<tr><td>IAAS<td>Infrastructure as a Service<tr><td>MCO<td>Maintien en condition opérationnelle<tr><td>MOA<td>Maitrise d’Ouvrage<tr><td>MOE<td>Maitrise d’Œuvre<tr><td>OS<td>Operating system<tr><td>PAQ<td>Plan d’Assurance Qualité<tr><td>PAAS<td>Platform as a Service<tr><td>SDM<td>Service Delivery Manager<tr><td>RFC<td>Request For Change – Demande de changement<tr><td>RGPD<td>Règlement Général de Protection des Données (personnelles)<tr><td>RPO<td>Recovery Point Objective – Fraicheur des données restaurées en cas de sinistre<tr><td>RTO<td>Recovery Time Objective – Délai de rétablissement du service en cas de sinistre<tr><td>SLA<td>Service Level Agreement – Accord sur les niveaux de services<tr><td>UO<td>Unité d’Œuvre<tr><td>VABF<td>Validation d’Aptitude au Bon Fonctionnement<tr><td>VABE<td>Validation d’Aptitude à la Bonne Exploitabilité<tr><td>VM<td>Virtual Machine (Machine virtuelle)<tr><td>VSR<td>Validation de Service Régulier<tr><td>SNC<td>SecNumCloud</table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=3-glossaire>3. Glossaire<a href=#3-glossaire class=hash-link aria-label="Direct link to 3. Glossaire" title="Direct link to 3. Glossaire">​</a></h2>
<p>Les expressions ci-après employées dans le présent document seront interprétées conformément aux définitions qui leur sont attribuées ci-dessous :</p>
<table><thead><tr><th>Expression<th>Définition<tbody><tr><td>"Secure Temple"<td>L'appellation "Secure Temple" fait référence au service d'Infrastructure en tant que Service IaaS, qualifié SecNumCloud, proposé par la société Cloud Temple.<tr><td>Région<td>Une "région" dans le contexte du cloud computing désigne un ensemble géographiquement délimité de zones de disponibilité cloud, <br>fournissant des services de réseau, de calcul et de stockage pour optimiser la latence, la performance <br>et la conformité réglementaire locale<tr><td>Zone Disponibilité<br>(AZ)<br>(Availability zone)<td>Une section spécifique et isolée de l'infrastructure de cloud computing, conçue pour assurer la haute disponibilité et la résilience des services par une distribution géographique des ressources.<tr><td>Tenant<td>Une instance isolée réservée à un utilisateur ou groupe d'utilisateurs, partageant une infrastructure commune tout en maintenant l'indépendance et la sécurité des données et des applications.</table>
<table><thead><tr><th>Expression<th>Définition<tbody><tr><td>Incident<td>Un "incident" désigne tout événement imprévu qui perturbe le fonctionnement normal d'un système ou compromet la sécurité des données et des infrastructures<tr><td>Problème<td>Un "problème" est une cause fondamentale d'un ou plusieurs incidents, identifiée ou suspectée, nécessitant une analyse et une résolution pour prévenir sa récurrence<tr><td>Changement<td>Un "changement" désigne toute modification apportée à l'environnement informatique, visant à améliorer ou à corriger les systèmes, les processus ou les services.<tr><td>changement standard<td>Un "changement standard" est une modification pré-approuvée, à faible risque, répétitive et suivant une procédure établie, dans l'environnement informatique.<tr><td>Mise en production<td>action(s) d’administration de réalisation du changement quand celui-ci est approuvé <br>(le changement, au sens ITIL, ne concernant que la gestion du changement et non sa réalisation/concrétisation).<tr><td>Demande de service<td>demande d’évolution faisant l’objet d’une procédure, dont la réalisation: <br> i) ne modifie pas la CMDB,<br>ii) le mode opératoire, les coûts et les risques sont connus et acceptés à l’avance et ne nécessitent pas de modalités de retour arrière spécifiques<br> iii) la réalisation est soumise à un accord de niveau de service et incluse dans la redevance du contrat lorsqu’elle est réalisée en heures ouvrées et jours ouvrés.<tr><td>Element de configuration<td>Un "élément de configuration" est un composant identifiable du système d'information, tel qu'un logiciel, un matériel ou un document,<br> sujet à gestion dans le cadre de la gestion des services IT<tr><td>Service<td>Un "service" est un moyen de fournir de la valeur aux CLIENTs en facilitant les résultats souhaités sans que ceux-ci n'aient à gérer <br>les coûts et les risques spécifiques<tr><td>Evenement<td>Un "événement" est toute occurrence détectable ou identifiable dans un système informatique ou réseau, pouvant avoir une importance pour la gestion des services IT<tr><td>Sinistre<td>Un "sinistre" désigne un événement dommageable imprévu entraînant des pertes matérielles, financières ou de données pour un CLIENT<tr><td>Convention de service<td>Ce document, établi dans le cadre d'un contrat spécifique ou des Conditions Générales de Vente et d’Utilisation (CGVU), et ce, en conformité avec les exigences du Référentiel SecNumCloud.<tr><td>Disponibilité<td>Capacité à assurer la disponibilité et le maintien des performances optimales d'un service, en accord avec les critères et engagements définis dans les Accords de Niveau de Service (SLA)<tr><td>Supervision<td>Surveillance d'un Système d'Information ou d'un Service, impliquant la collecte de diverses données telles que mesures et alarmes. <br>Cette activité se limite à l'observation et au suivi, sans intervenir directement sur les éléments surveillés, une prérogative qui appartient aux opérations d'Administration.</table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=4-objet-de-la-convention-de-service-paas-du-prestataire>4. Objet de la convention de service PaaS du Prestataire<a href=#4-objet-de-la-convention-de-service-paas-du-prestataire class=hash-link aria-label="Direct link to 4. Objet de la convention de service PaaS du Prestataire" title="Direct link to 4. Objet de la convention de service PaaS du Prestataire">​</a></h2>
<p>La présente Convention de Services établit les termes et conditions selon lesquels le Prestataire s'engage à délivrer au CLIENT une infrastructure
conforme aux spécifications de l'offre « Platform as a Service – PaaS », dûment qualifiée SecNumCloud.</p>
<p>Objet de la Convention de Services :</p>
<ol>
<li>Préciser les exigences de performance attendues par le CLIENT en termes de fonctionnalité et de fiabilité de l'infrastructure.</li>
<li>Énoncer les obligations du Prestataire afin de satisfaire aux niveaux de service convenus.</li>
<li>Identifier les normes réglementaires applicables spécifiquement à l'infrastructure proposée.</li>
<li>Assurer une uniformité et une intégrité dans l'évaluation de la qualité des services rendus.</li>
<li>Garantir l'excellence des services fournis, évaluée au moyen d'indicateurs de performance quantitatifs.</li>
</ol>
<p>Il est stipulé que, dans l'hypothèse où le Prestataire se verrait retirer sa qualification SecNumCloud, le présent Contrat pourra être résilié de plein droit, sans encourir de pénalités, par le CLIENT.
Dans une telle éventualité, le Prestataire s'engage à informer le CLIENT de cette déqualification par envoi d'une notification officielle, au moyen d'une lettre recommandée avec demande d'avis de réception.</p>
<p>Il convient de noter qu'une modification ou un ajustement de la qualification SecNumCloud ne sera pas interprété comme une révocation de la qualification initiale.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=5-evolution-de-la-convention-de-service-paas>5. Evolution de la convention de service PaaS<a href=#5-evolution-de-la-convention-de-service-paas class=hash-link aria-label="Direct link to 5. Evolution de la convention de service PaaS" title="Direct link to 5. Evolution de la convention de service PaaS">​</a></h2>
<p>Les modifications ou ajouts apportés à la présente convention de service découlent exclusivement des requêtes formulées par les organes de gouvernance désignés à cet effet.
Ces propositions de changement seront examinées au sein du comité stratégique, seule instance habilitée à déterminer les aspects nécessitant une formalisation écrite.</p>
<p>Il est convenu que toute évolution de la convention, après validation, qui altère les conditions financières initialement établies, nécessitera l'établissement et la signature d'un avenant au contrat en cours.</p>
<p>Les facteurs pouvant induire une révision de cette convention incluent, sans s'y limiter :</p>
<ul>
<li>L'adaptation de la plateforme PaaS orchestrée par le Prestataire.</li>
<li>Les ajustements apportés aux services déployés par le Prestataire.</li>
<li>Les variations des engagements pris et des sanctions applicables.</li>
<li>Les reconfigurations organisationnelles au sein du CLIENT ou du Prestataire.</li>
<li>L'expansion ou la réduction du champ d'application des services auxquels le CLIENT a souscrit.</li>
</ul>
<p>La gestion des versions et des révisions de la convention est consignée en préambule du document pour en faciliter le suivi.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=6-audit>6. Audit<a href=#6-audit class=hash-link aria-label="Direct link to 6. Audit" title="Direct link to 6. Audit">​</a></h2>
<p>Le Prestataire s'engage à permettre au CLIENT, ou à tout auditeur tiers que ce dernier aurait désigné, de consulter l'ensemble des documents nécessaires à l'attestation du respect intégral des obligations liées à la conformité avec les dispositions de l'article 28 du Règlement Général sur la Protection des Données (RGPD), facilitant ainsi la réalisation d'audits.</p>
<p><strong>Le Prestataire s'engage notamment à tenir à disposition du CLIENT la liste de l’ensemble des tiers qui peuvent accéder aux données et l’informer de tout changement de sous-traitants.</strong></p>
<p>Par l'acceptation de la présente convention de service, le CLIENT confère son autorisation explicite à :</p>
<ol>
<li><strong>L'Agence Nationale de la Sécurité des Systèmes d'Information (ANSSI)</strong> ainsi qu'à l'entité de qualification compétente pour entreprendre la vérification de la conformité du Service et de son Système d'Information aux standards définis par le Référentiel SecNumCloud.</li>
<li><strong>Un prestataire d'audit en sécurité des systèmes d'information</strong>, dûment qualifié et expressément désigné par le Prestataire, pour mener à bien des audits de sécurité portant sur le Service délivré par le Prestataire.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=7-description-du-service>7. Description du service<a href=#7-description-du-service class=hash-link aria-label="Direct link to 7. Description du service" title="Direct link to 7. Description du service">​</a></h2>
<p>L'offre de services proposée par le Prestataire se caractérise par la mise à disposition des prestations suivantes,
lesquelles s'alignent sur le principe de responsabilité partagée détaillé dans les normes établies par le référentiel SecNumCloud :</p>
<ul>
<li>La provision d'une plateforme de gestion des conteneurs Redhat Openshift pilotée par le Prestataire.</li>
</ul>
<p>Il est entendu que le Prestataire mobilisera son expertise pour réaliser les Prestations selon les meilleures pratiques professionnelles,
conformément à leurs Spécifications et en respectant les normes de sa certification ISO/IEC 27001 ainsi que les directives du Référentiel SecNumCloud.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=8-mise-en-œuvre-du-service>8. Mise en œuvre du service<a href=#8-mise-en-œuvre-du-service class=hash-link aria-label="Direct link to 8. Mise en œuvre du service" title="Direct link to 8. Mise en œuvre du service">​</a></h2>
<p>Il est précisé que toutes les opérations et tous les composants physiques impliqués dans la fourniture du service qualifié, dont la présente convention fait l’objet,
sont situés dans l’Union Européenne. Cela inclut notamment le support, la supervision opérationnelle et la supervision de sécurité (SOC).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=81-description-des-composants-techniques>8.1. Description des composants techniques<a href=#81-description-des-composants-techniques class=hash-link aria-label="Direct link to 8.1. Description des composants techniques" title="Direct link to 8.1. Description des composants techniques">​</a></h3>
<p>Les service PaaS (Platform as a Service) englobent l'intégralité des composants et services requis pour son fonctionnement optimal dans le respect de la qualification SecNumCloud.</p>
<p>À cet égard, leur performance et fiabilité sont intrinsèquement liées aux composants techniques et aux services de <strong>l'infrastructure IaaS</strong> du Prestataire, comme spécifié dans le document <a href=/en/docs/contract/iaas/sla_iaas/>Convention de Service IaaS</a> du Prestataire.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=811-plateforme-de-service-redhat-openshift>8.1.1. Plateforme de service REDHAT OpenShift<a href=#811-plateforme-de-service-redhat-openshift class=hash-link aria-label="Direct link to 8.1.1. Plateforme de service REDHAT OpenShift" title="Direct link to 8.1.1. Plateforme de service REDHAT OpenShift">​</a></h4>
<p>Le service englobe la mise à disposition au sein d'une région, sur 3 zones de disponibilité,</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=812-infrastructure-logiciel-de-pilotage-de-la-plateforme-redhat-openshift>8.1.2. Infrastructure logiciel de pilotage de la plateforme Redhat Openshift<a href=#812-infrastructure-logiciel-de-pilotage-de-la-plateforme-redhat-openshift class=hash-link aria-label="Direct link to 8.1.2. Infrastructure logiciel de pilotage de la plateforme Redhat Openshift" title="Direct link to 8.1.2. Infrastructure logiciel de pilotage de la plateforme Redhat Openshift">​</a></h4>
<p>Le Prestataire fournit au CLIENT la console d'administration et l'API nécessaire à l'exploitation de ses environnements PaaS RedHat OpenShift.
Il s'engage également à les maintenir en condition opérationnelle optimale et à assurer sa sécurité de manière continue.</p>
<p>Dans le cadre spécifique du service fourni, le Prestataire met à la disposition du CLIENT toutes les interfaces et API de la plateforme RedHat OpenShift au sein du tenant sélectionné. Il revient au CLIENT d'instaurer les dispositifs de sécurité appropriés, tels que les pare-feux (firewall), les pare-feux applicatifs Web (WAF), et autres mesures de protection, ainsi que de définir les règles de filtrage associées pour sécuriser l'accès à sa plateforme conformément à sa politique de sécurité.</p>
<p>Le Prestataire alerte le Client sur le fait qu'une utilisation anormale de sa console d'administration, notamment en cas de surcharge de ses APIs de commande (hammering),
peut déclencher des mesures de sécurité automatiques entrainant le blocage de l'accès aux APIs de commande ou à certains services du Prestataire.  Il convient de souligner que cette situation ne constitue pas une indisponibilité du service mais une action de protection de l'Infrastructure du Prestataire ;
par conséquent, le Client ne peut la considérer comme une indisponibilité dans ses calculs.</p>
<p>De plus, le Prestataire précise au Client que les requêtes parfaitement identiques (doublons) envoyées à ses APIs sont limitées à une par seconde (Throttling).
Si le Client soumet des requêtes identiques à une fréquence supérieure, leur rejet ne doit pas être interprété comme une indisponibilité du service.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=813-infrastructure-de-sauvegarde-associée>8.1.3. Infrastructure de sauvegarde associée<a href=#813-infrastructure-de-sauvegarde-associée class=hash-link aria-label="Direct link to 8.1.3. Infrastructure de sauvegarde associée" title="Direct link to 8.1.3. Infrastructure de sauvegarde associée">​</a></h4>
<p>Le Prestataire met à disposition du CLIENT une plateforme de sauvegarde intégrée, dédiée et gérée, destinée à la protection des données de ses environnements RedHat Openshift.
Le Prestataire assure le maintien en condition opérationnelle et en condition de sécurité de cette plateforme intégrée de sauvegarde.
Indépendamment du nombre de zones de disponibilité souscrites par le CLIENT, le Prestataire garantit que la plateforme de
sauvegarde du CLIENT sera située en dehors de la zone de disponibilité des charges de travail sauvegardées.</p>
<p>La prestation de sauvegarde se limite à la sauvegarde des machines virtuelles et des configurations de topologie de l'environnement IaaS des tenants SecNumCloud du CLIENT.
L'élaboration et l'application d'une politique de sauvegarde adéquate par le CLIENT dépendent de la souscription à des unités d'œuvre spécifiques.
Il incombe donc au CLIENT de s'assurer de la disponibilité des ressources techniques nécessaires auprès du Prestataire
pour mettre en œuvre sa politique de sauvegarde ou d'ajuster cette dernière en fonction des moyens disponibles.</p>
<p>Le Prestataire s'engage à notifier le CLIENT en cas de contraintes de capacité et à fournir une assistance conseil pour l'optimisation des ressources.
Les obligations du Prestataire se limiteront à la mise en œuvre des besoins exprimés par le CLIENT en matière de politique de sauvegarde, dans le cadre des ressources souscrites.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=814-mise-en-œuvre-de-solutions-de-reprise-dactivité-ou-de-continuité-dactivité>8.1.4. Mise en œuvre de solutions de reprise d'activité ou de continuité d'activité<a href=#814-mise-en-œuvre-de-solutions-de-reprise-dactivité-ou-de-continuité-dactivité class=hash-link aria-label="Direct link to 8.1.4. Mise en œuvre de solutions de reprise d'activité ou de continuité d'activité" title="Direct link to 8.1.4. Mise en œuvre de solutions de reprise d'activité ou de continuité d'activité">​</a></h4>
<p>Le Prestataire fournit au CLIENT l'ensemble des solutions techniques nécessaires pour garantir une répartition optimale de ses ressources
à travers diverses zones de disponibilité. Il incombe au CLIENT la responsabilité de gérer efficacement cette distribution de ressources,
pour laquelle il a la possibilité à exploiter les outils du Prestataire disponibles à cet usage.</p>
<p>En particulier, les applications déployées sur la plateforme RedHat OpenShift doivent prendre en charge les mécanismes de redondance proposés par le Prestataire afin de pouvoir bénéficier des solutions de reprise d'activité ou de continuité d'activité associées.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=9-engagements-et-niveaux-de-services>9. Engagements et niveaux de services<a href=#9-engagements-et-niveaux-de-services class=hash-link aria-label="Direct link to 9. Engagements et niveaux de services" title="Direct link to 9. Engagements et niveaux de services">​</a></h2>
<p>Le Prestataire s'engage à garantir une surveillance continue de la performance et de l'intégrité sécuritaire de ses
plateformes et services, veillant à leur fonctionnement optimal.</p>
<p>L'indisponibilité d'un service, faisant l'objet d'un indicateur de performance, est reconnue dès son identification par le système de supervision du Prestataire,
ou suite à une notification par un utilisateur du CLIENT. Le début de l'indisponibilité est fixé au moment le plus précoce entre ces deux événements,
afin de garantir un décompte précis et juste du temps d'indisponibilité.</p>
<p>La fin de l'indisponibilité est officiellement marquée par la restauration complète du service, confirmée soit par les outils de supervision du Prestataire,
soit par un retour utilisateur, assurant ainsi une reprise effective des opérations et une mesure fidèle de la durée de l'interruption.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=91-engagements-de-disponibilité-de-la-plateforme-redhat-openshift>9.1. Engagements de disponibilité de la plateforme RedHat OpenShift<a href=#91-engagements-de-disponibilité-de-la-plateforme-redhat-openshift class=hash-link aria-label="Direct link to 9.1. Engagements de disponibilité de la plateforme RedHat OpenShift" title="Direct link to 9.1. Engagements de disponibilité de la plateforme RedHat OpenShift">​</a></h3>
<p>Le Prestataire s'engage à maintenir un niveau de disponibilité et de performance conforme aux standards définis pour chaque période spécifiée.
Les engagements de niveau de service (Service Level Agreements, SLAs) s'appliquent sous réserve que le CLIENT implémente ses systèmes à travers
au moins deux des zones de disponibilité présentes dans la région concernée.</p>
<p>En l'absence de respect de ces conditions par le CLIENT, celui-ci se verra dans l'incapacité de revendiquer l'application des SLAs concernés,
lesquels sont spécifiquement identifiés par un astérisque (*). L'accessibilité aux SLAs se fait via l'interface CLIENT. <strong>Les mesures s'entendent calculées mensuellement</strong>:</p>
<ul>
<li><strong>SLA 1 (*) : IC-PAAS_SNC-01</strong> – Disponibilité de la plateforme RedHat OpenShift : taux de disponibilité garanti de 99,9%, calculé sur une base 24h/24, 7j/7.</li>
</ul>
<p><em><strong>Remarques</strong></em> :</p>
<ul>
<li>
<p><em>En réponse une attaque par déni de service distribué (DDoS), le Prestataire se réserve le droit d'ajuster sa configuration de routage internet pour
limiter l'impact de cette attaque et sauvegarder son infrastructure. En particulier, si une adresse IP appartenant au CLIENT est ciblée, le Prestataire peut recourir à la technique de blackholing
via la communauté BGP pour bloquer tout le trafic vers l'adresse IP visée en amont chez ses fournisseurs, dans le but de protéger les ressources du CLIENT ainsi que celles d'autres clients
et de l'infrastructure du Prestataire. Le Prestataire encourage vivement le CLIENT à adopter des mesures similaires, telles que l'utilisation de logiciels de pare-feu
d'applications web disponibles sur le marché, et à configurer soigneusement ses groupes de sécurité via l'API de commande.</em></p>
</li>
<li>
<p><em>Le Prestataire insiste sur la nécessité pour le CLIENT de minimiser les ouvertures de flux, en évitant notamment de rendre accessibles les ports
d'administration <strong>SSH</strong> (port TCP 22) et <strong>RDP</strong> (port TCP 3389) depuis l'ensemble d'Internet (sous-réseau 0.0.0.0/0), ainsi que les protocoles internes tels que <strong>SMB</strong> (port TCP/UDP 445) ou <strong>NFS</strong> (port TCP/UDP 2049).</em></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=10-modèle-de-responsabilités-partagées-applicable>10. Modèle de responsabilités partagées applicable<a href=#10-modèle-de-responsabilités-partagées-applicable class=hash-link aria-label="Direct link to 10. Modèle de responsabilités partagées applicable" title="Direct link to 10. Modèle de responsabilités partagées applicable">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=101-responsabilité-et-obligations-du-prestataire>10.1. Responsabilité et Obligations du Prestataire<a href=#101-responsabilité-et-obligations-du-prestataire class=hash-link aria-label="Direct link to 10.1. Responsabilité et Obligations du Prestataire" title="Direct link to 10.1. Responsabilité et Obligations du Prestataire">​</a></h3>
<p>Le Prestataire s'engage à mettre à la disposition du CLIENT des interfaces utilisateur en langue française et anglaise, facilitant ainsi l'accès et la gestion des services fournis.
Le CLIENT, de son côté, s'engage à respecter les contraintes légales et réglementaires en vigueur relatives aux données qu'il confie au Prestataire pour traitement.</p>
<p>En cas de transmission de données sujettes à des exigences légales spécifiques, le Prestataire collaborera avec le CLIENT pour identifier et mettre en œuvre
les mesures de sécurité nécessaires, conformément aux obligations du Prestataire et dans le cadre de la prestation de services.</p>
<p>Le Prestataire prend également l'engagement d'examiner et de prendre en considération les besoins spécifiques liés aux secteurs d'activité du CLIENT,
en respectant les limitations de sa responsabilité, pour garantir un niveau de sécurité adapté aux informations traitées.</p>
<p>Si un projet est susceptible d'impacter la sécurité du service offert, le Prestataire s'engage à informer le CLIENT des impacts potentiels,
des mesures correctives envisagées et des risques résiduels, assurant une transparence totale.</p>
<p>Le Prestataire garantit qu'elle n'utilisera pas les données du CLIENT à des fins de test sans un accord préalable et explicite du CLIENT
et s'engage à anonymiser et protéger la confidentialité de ces données durant leur traitement.</p>
<p>En cas de changement de sous-traitant pour l'hébergement, Le Prestataire informera le CLIENT en amont, s'assurant que cette transition n'affecte pas négativement le service fourni.</p>
<p>À la demande du CLIENT, le Prestataire fournira l'accès à son règlement intérieur, à sa charte d'éthique, aux sanctions applicables en cas de non-respect de sa
politique de sécurité, aux événements le concernant, aux procédures relatives au service et aux exigences spécifiques de sécurité.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=102-limitation-de-responsabilité-du-prestataire>10.2. Limitation de responsabilité du Prestataire<a href=#102-limitation-de-responsabilité-du-prestataire class=hash-link aria-label="Direct link to 10.2. Limitation de responsabilité du Prestataire" title="Direct link to 10.2. Limitation de responsabilité du Prestataire">​</a></h3>
<p>La structure de responsabilité partagée réduit efficacement l'étendue de l'intervention du Prestataire aux aspects liés à la fourniture d'une plateforme RedHat OpenShift fonctionnelle, comprenant :</p>
<ul>
<li>La gestion de l'infrastructure IaaS qui prend en charge la plateforme RedHat OpenShift et son provisionnement,</li>
<li>La gestion des systèmes nécessaires au bon fonctionnement de la plateforme,</li>
<li>Le maintien en conditions de sécurité,</li>
<li>La mise à jour de la plateforme RedHat OpenShift,</li>
<li>La sauvegarde des données de configuration essentielles de cette plateforme, à l'exception des données et des applications du CLIENT qui relèvent de sa responsabilité.</li>
</ul>
<p>Elle exclue notamment, mais sans s'y limiter :</p>
<ul>
<li>La mise à jour des systèmes d'exploitation et des logiciels installés par le CLIENT sur ses environnements OpenShift dans ses espaces locatifs,</li>
<li>La sécurité des programmes, logiciels et applications installés au sein de l'environnement OpenShift par le CLIENT,</li>
<li>La sauvegarde des données au niveau applicatif,</li>
<li>La configuration des politiques de sauvegarde.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=103-limitation-daccès>10.3. Limitation d'accès<a href=#103-limitation-daccès class=hash-link aria-label="Direct link to 10.3. Limitation d'accès" title="Direct link to 10.3. Limitation d'accès">​</a></h3>
<p>Dans le cadre de cette convention de service, le Prestataire est formellement interdit d'accéder aux tenants appartenant au CLIENT sans autorisation préalable.
Il est de la responsabilité du CLIENT de fournir les accès nécessaires au personnel du Prestataire, selon les besoins spécifiques de l’hébergement et,
le cas échéant, des services professionnels de support, si cette option a été choisie par le CLIENT.</p>
<p>Le CLIENT reconnaît que ces accès sont accordés exclusivement pour les besoins liés à la prestation de services convenus,
assurant ainsi une gestion sécurisée et conforme aux termes de l'accord.</p>
<p>L'accès distant par des tiers impliqués dans la prestation de service du Prestataire est strictement interdit.
Dans l'éventualité où une exigence technique spécifique nécessiterait un tel accès, celui-ci ne pourrait être établi
qu'après avoir clairement notifié le CLIENT, fourni une justification détaillée et obtenu son accord écrit.</p>
<p>Cette mesure garantit le contrôle et la sécurité des données du CLIENT, en s'assurant que toute exception à la règle est dûment autorisée et documentée.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=11-effacement-des-données-en-fin-de-contrat>11. Effacement des données en fin de contrat<a href=#11-effacement-des-données-en-fin-de-contrat class=hash-link aria-label="Direct link to 11. Effacement des données en fin de contrat" title="Direct link to 11. Effacement des données en fin de contrat">​</a></h2>
<p>À l'issue du contrat, qu'il arrive à échéance ou qu'il soit résilié pour quelque raison que ce soit, le Prestataire s'engage à procéder à l'effacement
sécurisé de l'intégralité des données du Client, y compris les données techniques. Le Prestataire s'assurera de communiquer au CLIENT un préavis formel,
respectant un délai de vingt et un (21) jours calendaires. Les données du CLIENT seront alors supprimées dans un délai maximum de trente (30) jours
suivant cette notification.</p>
<p>Pour attester de cette suppression, le Prestataire remettra au Client un certificat confirmant l'effacement des données.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=12-droit-applicable>12. Droit applicable<a href=#12-droit-applicable class=hash-link aria-label="Direct link to 12. Droit applicable" title="Direct link to 12. Droit applicable">​</a></h2>
<p>Le droit applicable pour la presente convention de service est le droit français.</p>
<p>En cas de recours par le Prestataire, dans le cadre des services fournis au CLIENT, à une société tierce, y compris un sous-traitant, dont le siège social, l'administration centrale
ou le principal établissement est situé dans un État non membre de l'Union Européenne, ou qui est propriété ou sous le contrôle d'une société tierce domiciliée en dehors de l'Union Européenne,
le Prestataire s'engage à garantir que ladite société tierce n'aura aucun accès aux données traitées par le service du Prestataire.</p>
<p>Il est à noter que les données visées comprennent celles confiées au Prestataire par le CLIENT, ainsi que toutes les données techniques telles que les identités des bénéficiaires et des administrateurs de l'infrastructure technique,
les données manipulées par les réseaux, les journaux de l'infrastructure technique, l'annuaire, les certificats, la configuration des accès, etc., contenant des informations sur le CLIENT.</p>
<p>Pour précision, la notion de contrôle est définie conformément au II de l'article L233-3 du code de commerce.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/aelttil/docs-content/docs/contract/paas/sla_paas.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/docs/contract/paas/raci/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Matrice de responsabilité PaaS</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/docs/faq/bastion/bastion_faq/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>bastion_faq</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-cadre class="table-of-contents__link toc-highlight">1. Cadre</a><li><a href=#2-acronymes class="table-of-contents__link toc-highlight">2. Acronymes</a><li><a href=#3-glossaire class="table-of-contents__link toc-highlight">3. Glossaire</a><li><a href=#4-objet-de-la-convention-de-service-paas-du-prestataire class="table-of-contents__link toc-highlight">4. Objet de la convention de service PaaS du Prestataire</a><li><a href=#5-evolution-de-la-convention-de-service-paas class="table-of-contents__link toc-highlight">5. Evolution de la convention de service PaaS</a><li><a href=#6-audit class="table-of-contents__link toc-highlight">6. Audit</a><li><a href=#7-description-du-service class="table-of-contents__link toc-highlight">7. Description du service</a><li><a href=#8-mise-en-œuvre-du-service class="table-of-contents__link toc-highlight">8. Mise en œuvre du service</a><ul><li><a href=#81-description-des-composants-techniques class="table-of-contents__link toc-highlight">8.1. Description des composants techniques</a></ul><li><a href=#9-engagements-et-niveaux-de-services class="table-of-contents__link toc-highlight">9. Engagements et niveaux de services</a><ul><li><a href=#91-engagements-de-disponibilité-de-la-plateforme-redhat-openshift class="table-of-contents__link toc-highlight">9.1. Engagements de disponibilité de la plateforme RedHat OpenShift</a></ul><li><a href=#10-modèle-de-responsabilités-partagées-applicable class="table-of-contents__link toc-highlight">10. Modèle de responsabilités partagées applicable</a><ul><li><a href=#101-responsabilité-et-obligations-du-prestataire class="table-of-contents__link toc-highlight">10.1. Responsabilité et Obligations du Prestataire</a><li><a href=#102-limitation-de-responsabilité-du-prestataire class="table-of-contents__link toc-highlight">10.2. Limitation de responsabilité du Prestataire</a><li><a href=#103-limitation-daccès class="table-of-contents__link toc-highlight">10.3. Limitation d'accès</a></ul><li><a href=#11-effacement-des-données-en-fin-de-contrat class="table-of-contents__link toc-highlight">11. Effacement des données en fin de contrat</a><li><a href=#12-droit-applicable class="table-of-contents__link toc-highlight">12. Droit applicable</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/docs/home/>Tutorial</a></ul></div><div class="col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/company/cloud-temple/ target=_blank rel="noopener noreferrer" class=footer__link-item>Linkedin<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/cloud-temple target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>